// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.webapp.controller;

import au.org.intersect.dms.core.domain.InstrumentProfile;
import au.org.intersect.dms.webapp.domain.StockServerType;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;

privileged aspect LocationConnectForm_Roo_JavaBean {
    
    public Long LocationConnectForm.getStockId() {
        return this.stockId;
    }
    
    public void LocationConnectForm.setStockId(Long stockId) {
        this.stockId = stockId;
    }
    
    public String LocationConnectForm.getServer() {
        return this.server;
    }
    
    public void LocationConnectForm.setServer(String server) {
        this.server = server;
    }
    
    public String LocationConnectForm.getUsername() {
        return this.username;
    }
    
    public void LocationConnectForm.setUsername(String username) {
        this.username = username;
    }
    
    public String LocationConnectForm.getPassword() {
        return this.password;
    }
    
    public void LocationConnectForm.setPassword(String password) {
        this.password = password;
    }
    
    public Integer LocationConnectForm.getConnectionId() {
        return this.connectionId;
    }
    
    public void LocationConnectForm.setConnectionId(Integer connectionId) {
        this.connectionId = connectionId;
    }
    
    public String LocationConnectForm.getDescription() {
        return this.description;
    }
    
    public void LocationConnectForm.setDescription(String description) {
        this.description = description;
    }
    
    public String LocationConnectForm.getProtocol() {
        return this.protocol;
    }
    
    public void LocationConnectForm.setProtocol(String protocol) {
        this.protocol = protocol;
    }
    
    public StockServerType LocationConnectForm.getType() {
        return this.type;
    }
    
    public void LocationConnectForm.setType(StockServerType type) {
        this.type = type;
    }
    
    public InstrumentProfile LocationConnectForm.getInstrumentProfile() {
        return this.instrumentProfile;
    }
    
    public void LocationConnectForm.setInstrumentProfile(InstrumentProfile instrumentProfile) {
        this.instrumentProfile = instrumentProfile;
    }
    
}
