// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.webapp.controller;

import au.org.intersect.dms.webapp.domain.CredentialsOption;
import au.org.intersect.dms.webapp.domain.StockServer;
import au.org.intersect.dms.webapp.domain.StockServerType;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StockServerController_Roo_Controller {
    
    @Autowired
    private GenericConversionService StockServerController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String StockServerController.create(@Valid StockServer stockServer, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("stockServer", stockServer);
            return "admin/stockservers/create";
        }
        stockServer.persist();
        return "redirect:/admin/stockservers/" + encodeUrlPathSegment(stockServer.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String StockServerController.createForm(Model model) {
        model.addAttribute("stockServer", new StockServer());
        return "admin/stockservers/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String StockServerController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("stockserver", StockServer.findStockServer(id));
        model.addAttribute("itemId", id);
        return "admin/stockservers/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String StockServerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("stockservers", StockServer.findStockServerEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) StockServer.countStockServers() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("stockservers", StockServer.findAllStockServers());
        }
        return "admin/stockservers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String StockServerController.update(@Valid StockServer stockServer, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("stockServer", stockServer);
            return "admin/stockservers/update";
        }
        stockServer.merge();
        return "redirect:/admin/stockservers/" + encodeUrlPathSegment(stockServer.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String StockServerController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("stockServer", StockServer.findStockServer(id));
        return "admin/stockservers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String StockServerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        StockServer.findStockServer(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/stockservers?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("credentialsoptions")
    public Collection<CredentialsOption> StockServerController.populateCredentialsOptions() {
        return Arrays.asList(CredentialsOption.class.getEnumConstants());
    }
    
    @ModelAttribute("stockservertypes")
    public Collection<StockServerType> StockServerController.populateStockServerTypes() {
        return Arrays.asList(StockServerType.class.getEnumConstants());
    }
    
    Converter<StockServer, String> StockServerController.getStockServerConverter() {
        return new Converter<StockServer, String>() {
            public String convert(StockServer stockServer) {
                return new StringBuilder().append(stockServer.getDescription()).append(" ").append(stockServer.getProtocol()).append(" ").append(stockServer.getServer()).toString();
            }
        };
    }
    
    @PostConstruct
    void StockServerController.registerConverters() {
        conversionService.addConverter(getStockServerConverter());
    }
    
    private String StockServerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
