# routing table
# dms.worker.<num>=<queue-name>
# dms.worker.<num>.<protocol>=<server-pattern>
# ...
# <num> starts in 1 and goes up in consecutive numbers until a look up for property dms.worker.<num> fails
dms.worker.1=wn.request.node
dms.worker.1.ftp=*
dms.worker.1.hdd=*
dms.worker.1.local=*
