<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="admin" name="admin/dmsusers/list">
        <put-attribute name="body" value="/WEB-INF/views/admin/dmsusers/list.jspx"/>
    </definition>
<definition extends="admin" name="admin/dmsusers/show">
        <put-attribute name="body" value="/WEB-INF/views/admin/dmsusers/show.jspx"/>
    </definition>
<definition extends="admin" name="admin/dmsusers/update">
        <put-attribute name="body" value="/WEB-INF/views/admin/dmsusers/update.jspx"/>
    </definition>
<definition extends="default" name="admin/dmsusers/create">
        <put-attribute name="body" value="/WEB-INF/views/admin/dmsusers/create.jspx"/>
    </definition>
</tiles-definitions>
