// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.bookinggw.domain;

import java.lang.String;

privileged aspect AgsUsers_Roo_ToString {
    
    public String AgsUsers.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("EzBookingss: ").append(getEzBookingss() == null ? "null" : getEzBookingss().size()).append(", ");
        sb.append("Participantss: ").append(getParticipantss() == null ? "null" : getParticipantss().size()).append(", ");
        sb.append("Participantss1: ").append(getParticipantss1() == null ? "null" : getParticipantss1().size()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");
        sb.append("UserFname: ").append(getUserFname()).append(", ");
        sb.append("UserLname: ").append(getUserLname()).append(", ");
        sb.append("Username: ").append(getUsername()).append(", ");
        sb.append("Userid: ").append(getUserid());
        return sb.toString();
    }
    
}
