// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.bookinggw.domain;

import au.org.intersect.dms.bookinggw.domain.Users;
import java.lang.String;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Organisations_Roo_DbManaged {
    
    @OneToMany(mappedBy = "organisations")
    private Set<Users> Organisations.userss;
    
    @Column(name = "organisation", length = 255)
    private String Organisations.organisation;
    
    public Set<Users> Organisations.getUserss() {
        return this.userss;
    }
    
    public void Organisations.setUserss(Set<Users> userss) {
        this.userss = userss;
    }
    
    public String Organisations.getOrganisation() {
        return this.organisation;
    }
    
    public void Organisations.setOrganisation(String organisation) {
        this.organisation = organisation;
    }
    
}
