// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.bookinggw.domain;

import java.lang.String;

privileged aspect Participants_Roo_ToString {
    
    public String Participants.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Projects: ").append(getProjects()).append(", ");
        sb.append("AgsUsers1: ").append(getAgsUsers1()).append(", ");
        sb.append("Academic: ").append(getAcademic()).append(", ");
        sb.append("Academics: ").append(getAcademics()).append(", ");
        sb.append("Comments: ").append(getComments()).append(", ");
        sb.append("Contact: ").append(getContact()).append(", ");
        sb.append("Contacts: ").append(getContacts()).append(", ");
        sb.append("Frontdesk: ").append(getFrontdesk()).append(", ");
        sb.append("Headofdept: ").append(getHeadofdept()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("Subsmngr: ").append(getSubsmngr()).append(", ");
        sb.append("Supervisors: ").append(getSupervisors()).append(", ");
        sb.append("Timestamp: ").append(getTimestamp()).append(", ");
        sb.append("Regno: ").append(getRegno()).append(", ");
        sb.append("AgsUsers: ").append(getAgsUsers());
        return sb.toString();
    }
    
}
