// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.bookinggw.domain;

import au.org.intersect.dms.bookinggw.domain.Participants;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Projects_Roo_DbManaged {
    
    @OneToMany(mappedBy = "projects")
    private Set<Participants> Projects.participantss;
    
    @Column(name = "discipline", length = 255)
    private String Projects.discipline;
    
    @Column(name = "equipment", length = 255)
    private String Projects.equipment;
    
    @Column(name = "finish")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date Projects.finish;
    
    @Column(name = "outline", length = 255)
    private String Projects.outline;
    
    @Column(name = "start")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date Projects.start;
    
    @Column(name = "status", length = 255)
    private String Projects.status;
    
    @Column(name = "subscode")
    private Integer Projects.subscode;
    
    @Column(name = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date Projects.timestamp;
    
    @Column(name = "title", length = 255)
    private String Projects.title;
    
    public Set<Participants> Projects.getParticipantss() {
        return this.participantss;
    }
    
    public void Projects.setParticipantss(Set<Participants> participantss) {
        this.participantss = participantss;
    }
    
    public String Projects.getDiscipline() {
        return this.discipline;
    }
    
    public void Projects.setDiscipline(String discipline) {
        this.discipline = discipline;
    }
    
    public String Projects.getEquipment() {
        return this.equipment;
    }
    
    public void Projects.setEquipment(String equipment) {
        this.equipment = equipment;
    }
    
    public Date Projects.getFinish() {
        return this.finish;
    }
    
    public void Projects.setFinish(Date finish) {
        this.finish = finish;
    }
    
    public String Projects.getOutline() {
        return this.outline;
    }
    
    public void Projects.setOutline(String outline) {
        this.outline = outline;
    }
    
    public Date Projects.getStart() {
        return this.start;
    }
    
    public void Projects.setStart(Date start) {
        this.start = start;
    }
    
    public String Projects.getStatus() {
        return this.status;
    }
    
    public void Projects.setStatus(String status) {
        this.status = status;
    }
    
    public Integer Projects.getSubscode() {
        return this.subscode;
    }
    
    public void Projects.setSubscode(Integer subscode) {
        this.subscode = subscode;
    }
    
    public Date Projects.getTimestamp() {
        return this.timestamp;
    }
    
    public void Projects.setTimestamp(Date timestamp) {
        this.timestamp = timestamp;
    }
    
    public String Projects.getTitle() {
        return this.title;
    }
    
    public void Projects.setTitle(String title) {
        this.title = title;
    }
    
}
