// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.bookinggw.domain;

import java.lang.String;

privileged aspect Projects_Roo_ToString {
    
    public String Projects.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Participantss: ").append(getParticipantss() == null ? "null" : getParticipantss().size()).append(", ");
        sb.append("Discipline: ").append(getDiscipline()).append(", ");
        sb.append("Equipment: ").append(getEquipment()).append(", ");
        sb.append("Finish: ").append(getFinish()).append(", ");
        sb.append("Outline: ").append(getOutline()).append(", ");
        sb.append("Start: ").append(getStart()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("Subscode: ").append(getSubscode()).append(", ");
        sb.append("Timestamp: ").append(getTimestamp()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("Projcode: ").append(getProjcode());
        return sb.toString();
    }
    
}
