// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.bookinggw.domain;

import au.org.intersect.dms.bookinggw.domain.Organisations;
import java.lang.String;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Users_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "orgid", referencedColumnName = "orgid")
    private Organisations Users.organisations;
    
    @Column(name = "title", length = 255)
    private String Users.title;
    
    public Organisations Users.getOrganisations() {
        return this.organisations;
    }
    
    public void Users.setOrganisations(Organisations organisations) {
        this.organisations = organisations;
    }
    
    public String Users.getTitle() {
        return this.title;
    }
    
    public void Users.setTitle(String title) {
        this.title = title;
    }
    
}
