// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.bookinggw.domain;

import java.lang.String;

privileged aspect Users_Roo_ToString {
    
    public String Users.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Organisations: ").append(getOrganisations()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("Userid: ").append(getUserid());
        return sb.toString();
    }
    
}
