// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.service.domain;

import java.lang.String;

privileged aspect JobFrom_Roo_ToString {
    
    public String JobFrom.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("SourceDir: ").append(getSourceDir()).append(", ");
        sb.append("Job: ").append(getJob());
        return sb.toString();
    }
    
}
