// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.bookinggw.domain;

import au.org.intersect.dms.bookinggw.domain.EzBookings;
import au.org.intersect.dms.bookinggw.domain.Participants;
import java.lang.String;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect AgsUsers_Roo_DbManaged {
    
    @OneToMany(mappedBy = "agsUsers")
    private Set<EzBookings> AgsUsers.ezBookingss;
    
    @OneToMany(mappedBy = "agsUsers")
    private Set<Participants> AgsUsers.participantss;
    
    @OneToMany(mappedBy = "agsUsers1")
    private Set<Participants> AgsUsers.participantss1;
    
    @Column(name = "email", length = 100)
    private String AgsUsers.email;
    
    @Column(name = "password", length = 100)
    private String AgsUsers.password;
    
    @Column(name = "user_fname", length = 50)
    private String AgsUsers.userFname;
    
    @Column(name = "user_lname", length = 50)
    private String AgsUsers.userLname;
    
    @Column(name = "username", length = 100)
    @NotNull
    private String AgsUsers.username;
    
    public Set<EzBookings> AgsUsers.getEzBookingss() {
        return this.ezBookingss;
    }
    
    public void AgsUsers.setEzBookingss(Set<EzBookings> ezBookingss) {
        this.ezBookingss = ezBookingss;
    }
    
    public Set<Participants> AgsUsers.getParticipantss() {
        return this.participantss;
    }
    
    public void AgsUsers.setParticipantss(Set<Participants> participantss) {
        this.participantss = participantss;
    }
    
    public Set<Participants> AgsUsers.getParticipantss1() {
        return this.participantss1;
    }
    
    public void AgsUsers.setParticipantss1(Set<Participants> participantss1) {
        this.participantss1 = participantss1;
    }
    
    public String AgsUsers.getEmail() {
        return this.email;
    }
    
    public void AgsUsers.setEmail(String email) {
        this.email = email;
    }
    
    public String AgsUsers.getPassword() {
        return this.password;
    }
    
    public void AgsUsers.setPassword(String password) {
        this.password = password;
    }
    
    public String AgsUsers.getUserFname() {
        return this.userFname;
    }
    
    public void AgsUsers.setUserFname(String userFname) {
        this.userFname = userFname;
    }
    
    public String AgsUsers.getUserLname() {
        return this.userLname;
    }
    
    public void AgsUsers.setUserLname(String userLname) {
        this.userLname = userLname;
    }
    
    public String AgsUsers.getUsername() {
        return this.username;
    }
    
    public void AgsUsers.setUsername(String username) {
        this.username = username;
    }
    
}
