// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.bookinggw.domain;

import java.lang.Long;
import java.lang.Object;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect AgsUsersBookingsPK_Roo_Identifier {
    
    declare @type: AgsUsersBookingsPK: @Embeddable;
    
    @Column(name = "ags_users", nullable = false)
    private Long AgsUsersBookingsPK.agsUsers;
    
    @Column(name = "bookings", nullable = false)
    private Long AgsUsersBookingsPK.bookings;
    
    public AgsUsersBookingsPK.new(Long agsUsers, Long bookings) {
        super();
        this.agsUsers = agsUsers;
        this.bookings = bookings;
    }

    private AgsUsersBookingsPK.new() {
        super();
    }

    public Long AgsUsersBookingsPK.getAgsUsers() {
        return this.agsUsers;
    }
    
    public Long AgsUsersBookingsPK.getBookings() {
        return this.bookings;
    }
    
    public boolean AgsUsersBookingsPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof AgsUsersBookingsPK)) return false;
        AgsUsersBookingsPK other = (AgsUsersBookingsPK) obj;
        if (agsUsers == null) {
            if (other.agsUsers != null) return false;
        } else if (!agsUsers.equals(other.agsUsers)) return false;
        if (bookings == null) {
            if (other.bookings != null) return false;
        } else if (!bookings.equals(other.bookings)) return false;
        return true;
    }
    
    public int AgsUsersBookingsPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (agsUsers == null ? 0 : agsUsers.hashCode());
        result = prime * result + (bookings == null ? 0 : bookings.hashCode());
        return result;
    }
    
}
