// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.bookinggw.domain;

import java.lang.String;

privileged aspect EzBookings_Roo_ToString {
    
    public String EzBookings.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AgsUsers: ").append(getAgsUsers()).append(", ");
        sb.append("Bookingdate: ").append(getBookingdate()).append(", ");
        sb.append("Comments: ").append(getComments()).append(", ");
        sb.append("Fromtime: ").append(getFromtime()).append(", ");
        sb.append("Fromminute: ").append(getFromminute()).append(", ");
        sb.append("Objectid: ").append(getObjectid()).append(", ");
        sb.append("Totime: ").append(getTotime()).append(", ");
        sb.append("Tominute: ").append(getTominute()).append(", ");
        sb.append("Bookingid: ").append(getBookingid());
        return sb.toString();
    }
    
}
