// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.bookinggw.domain;

import java.lang.Long;
import java.lang.Object;
import java.lang.String;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect EzObjectsNamesPK_Roo_Identifier {
    
    declare @type: EzObjectsNamesPK: @Embeddable;
    
    @Column(name = "languageId", nullable = false)
    private String EzObjectsNamesPK.languageid;
    
    @Column(name = "objectId", nullable = false)
    private Long EzObjectsNamesPK.objectid;
    
    public EzObjectsNamesPK.new(String languageid, Long objectid) {
        super();
        this.languageid = languageid;
        this.objectid = objectid;
    }

    private EzObjectsNamesPK.new() {
        super();
    }

    public String EzObjectsNamesPK.getLanguageid() {
        return this.languageid;
    }
    
    public Long EzObjectsNamesPK.getObjectid() {
        return this.objectid;
    }
    
    public boolean EzObjectsNamesPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof EzObjectsNamesPK)) return false;
        EzObjectsNamesPK other = (EzObjectsNamesPK) obj;
        if (languageid == null) {
            if (other.languageid != null) return false;
        } else if (!languageid.equals(other.languageid)) return false;
        if (objectid == null) {
            if (other.objectid != null) return false;
        } else if (!objectid.equals(other.objectid)) return false;
        return true;
    }
    
    public int EzObjectsNamesPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (languageid == null ? 0 : languageid.hashCode());
        result = prime * result + (objectid == null ? 0 : objectid.hashCode());
        return result;
    }
    
}
