// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.bookinggw.domain;

import java.lang.String;
import javax.persistence.Column;

privileged aspect EzObjectsNames_Roo_DbManaged {
    
    @Column(name = "objectdescription", length = 255)
    private String EzObjectsNames.objectdescription;
    
    @Column(name = "objectname", length = 255)
    private String EzObjectsNames.objectname;
    
    public String EzObjectsNames.getObjectdescription() {
        return this.objectdescription;
    }
    
    public void EzObjectsNames.setObjectdescription(String objectdescription) {
        this.objectdescription = objectdescription;
    }
    
    public String EzObjectsNames.getObjectname() {
        return this.objectname;
    }
    
    public void EzObjectsNames.setObjectname(String objectname) {
        this.objectname = objectname;
    }
    
}
