// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.bookinggw.domain;

import au.org.intersect.dms.bookinggw.domain.AgsUsers;
import au.org.intersect.dms.bookinggw.domain.Projects;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Participants_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "projcode", referencedColumnName = "projcode")
    private Projects Participants.projects;
    
    @ManyToOne
    @JoinColumn(name = "supervisor", referencedColumnName = "userid")
    private AgsUsers Participants.agsUsers;
    
    @ManyToOne
    @JoinColumn(name = "userid", referencedColumnName = "userid")
    private AgsUsers Participants.agsUsers1;
    
    @Column(name = "academic")
    private Integer Participants.academic;
    
    @Column(name = "academics", length = 255)
    private String Participants.academics;
    
    @Column(name = "comments", length = 255)
    private String Participants.comments;
    
    @Column(name = "contact")
    private Integer Participants.contact;
    
    @Column(name = "contacts", length = 255)
    private String Participants.contacts;
    
    @Column(name = "frontdesk")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date Participants.frontdesk;
    
    @Column(name = "headofdept")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date Participants.headofdept;
    
    @Column(name = "status", length = 255)
    private String Participants.status;
    
    @Column(name = "subsmngr")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date Participants.subsmngr;
    
    @Column(name = "supervisors", length = 255)
    private String Participants.supervisors;
    
    @Column(name = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date Participants.timestamp;
    
    public Projects Participants.getProjects() {
        return this.projects;
    }
    
    public void Participants.setProjects(Projects projects) {
        this.projects = projects;
    }
    
    public AgsUsers Participants.getAgsUsers() {
        return this.agsUsers;
    }
    
    public void Participants.setAgsUsers(AgsUsers agsUsers) {
        this.agsUsers = agsUsers;
    }
    
    public AgsUsers Participants.getAgsUsers1() {
        return this.agsUsers1;
    }
    
    public void Participants.setAgsUsers1(AgsUsers agsUsers1) {
        this.agsUsers1 = agsUsers1;
    }
    
    public Integer Participants.getAcademic() {
        return this.academic;
    }
    
    public void Participants.setAcademic(Integer academic) {
        this.academic = academic;
    }
    
    public String Participants.getAcademics() {
        return this.academics;
    }
    
    public void Participants.setAcademics(String academics) {
        this.academics = academics;
    }
    
    public String Participants.getComments() {
        return this.comments;
    }
    
    public void Participants.setComments(String comments) {
        this.comments = comments;
    }
    
    public Integer Participants.getContact() {
        return this.contact;
    }
    
    public void Participants.setContact(Integer contact) {
        this.contact = contact;
    }
    
    public String Participants.getContacts() {
        return this.contacts;
    }
    
    public void Participants.setContacts(String contacts) {
        this.contacts = contacts;
    }
    
    public Date Participants.getFrontdesk() {
        return this.frontdesk;
    }
    
    public void Participants.setFrontdesk(Date frontdesk) {
        this.frontdesk = frontdesk;
    }
    
    public Date Participants.getHeadofdept() {
        return this.headofdept;
    }
    
    public void Participants.setHeadofdept(Date headofdept) {
        this.headofdept = headofdept;
    }
    
    public String Participants.getStatus() {
        return this.status;
    }
    
    public void Participants.setStatus(String status) {
        this.status = status;
    }
    
    public Date Participants.getSubsmngr() {
        return this.subsmngr;
    }
    
    public void Participants.setSubsmngr(Date subsmngr) {
        this.subsmngr = subsmngr;
    }
    
    public String Participants.getSupervisors() {
        return this.supervisors;
    }
    
    public void Participants.setSupervisors(String supervisors) {
        this.supervisors = supervisors;
    }
    
    public Date Participants.getTimestamp() {
        return this.timestamp;
    }
    
    public void Participants.setTimestamp(Date timestamp) {
        this.timestamp = timestamp;
    }
    
}
