// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.core.domain;

import java.lang.String;

privileged aspect JobItem_Roo_ToString {
    
    public String JobItem.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AverageSpeed: ").append(getAverageSpeed()).append(", ");
        sb.append("CopyStartedTime: ").append(getCopyStartedTime()).append(", ");
        sb.append("CreatedTime: ").append(getCreatedTime()).append(", ");
        sb.append("CurrentNumberOfFiles: ").append(getCurrentNumberOfFiles()).append(", ");
        sb.append("Destination: ").append(getDestination()).append(", ");
        sb.append("DestinationDir: ").append(getDestinationDir()).append(", ");
        sb.append("DisplayedAverageSpeed: ").append(getDisplayedAverageSpeed()).append(", ");
        sb.append("EstimatedTimeRemaining: ").append(getEstimatedTimeRemaining()).append(", ");
        sb.append("FinishedTime: ").append(getFinishedTime()).append(", ");
        sb.append("JobId: ").append(getJobId()).append(", ");
        sb.append("Percentage: ").append(getPercentage()).append(", ");
        sb.append("Source: ").append(getSource()).append(", ");
        sb.append("SourceDirs: ").append(getSourceDirs() == null ? "null" : getSourceDirs().size()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("TotalNumberOfFiles: ").append(getTotalNumberOfFiles()).append(", ");
        sb.append("Type: ").append(getType());
        return sb.toString();
    }
    
}
