// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.core.domain;

import au.org.intersect.dms.core.domain.JobItem;
import java.util.List;

privileged aspect JobSearchResult_Roo_JavaBean {
    
    public int JobSearchResult.getTotalSize() {
        return this.totalSize;
    }
    
    public void JobSearchResult.setTotalSize(int totalSize) {
        this.totalSize = totalSize;
    }
    
    public List<JobItem> JobSearchResult.getJobs() {
        return this.jobs;
    }
    
    public void JobSearchResult.setJobs(List<JobItem> jobs) {
        this.jobs = jobs;
    }
    
}
