// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.webapp.domain;

import java.lang.String;

privileged aspect AtomProbeUserMatching_Roo_ToString {
    
    public String AtomProbeUserMatching.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Instrument: ").append(getInstrument()).append(", ");
        sb.append("AtomProbeUsername: ").append(getAtomProbeUsername()).append(", ");
        sb.append("BookingSystemUsername: ").append(getBookingSystemUsername());
        return sb.toString();
    }
    
}
