// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.applet.domain;

import java.lang.String;

privileged aspect JsConnection_Roo_JavaBean {
    
    public String JsConnection.getProtocol() {
        return this.protocol;
    }
    
    public void JsConnection.setProtocol(String protocol) {
        this.protocol = protocol;
    }
    
    public long JsConnection.getConnectionId() {
        return this.connectionId;
    }
    
    public void JsConnection.setConnectionId(long connectionId) {
        this.connectionId = connectionId;
    }
    
}
