// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.applet.domain;

import au.org.intersect.dms.applet.domain.JsAttribute;
import au.org.intersect.dms.applet.domain.JsData;
import au.org.intersect.dms.core.domain.FileInfo;
import java.lang.String;

privileged aspect JsTreeNode_Roo_JavaBean {
    
    public JsData JsTreeNode.getData() {
        return this.data;
    }
    
    public void JsTreeNode.setData(JsData data) {
        this.data = data;
    }
    
    public JsAttribute JsTreeNode.getAttr() {
        return this.attr;
    }
    
    public void JsTreeNode.setAttr(JsAttribute attr) {
        this.attr = attr;
    }
    
    public FileInfo JsTreeNode.getMetadata() {
        return this.metadata;
    }
    
    public void JsTreeNode.setMetadata(FileInfo metadata) {
        this.metadata = metadata;
    }
    
    public String JsTreeNode.getState() {
        return this.state;
    }
    
    public void JsTreeNode.setState(String state) {
        this.state = state;
    }
    
}
