# DB settings
database.url=jdbc\:mysql\://localhost\:3306/dms
database.username=root
database.password=
database.driverClassName=com.mysql.jdbc.Driver

# DB connections pool settings
# how often (in seconds) we should check for idle connections
# 20 minutes
c3p0.idleConnectionTestPeriod=1200 
# how long (is seconds) connection can be idle before been closed
# 30 minutes
c3p0.maxIdleTime=1800

# Path of the controller used to download/upload to the PC for the Applet
# Note: localhost is not right here in production
dms.applet.tunnelUrl=https://dms-test2.intersect.org.au:8443/dms-httptunnel/tunnel/app

# url of the JMS broker like, dms.brokerUrl=tcp://localhost:61616
dms.broker.url=tcp://localhost:61616
dms.broker.username=dmsuser
dms.broker.password=intersect12

# Apache Solr configuration
solr.serverUrl=http\://dms-test2.intersect.org.au\:8080/apache-solr-1.4.1
executor.poolSize=10

# keys, replace $CONFIGDIR with path to your config directory
dms.webapp.key.filename=/home/dmsuser/.ammrf/dms/keys/pubTunnelWorker.der

# Publishing reminder email settings
dms.email.server.url=smtp://localhost
dms.email.from=ACMM.Data.Manager@intersect.org.au
dms.email.subject=Advertise your research data!
# Send every hour
dms.email.schedule=0+0/30+*+*+*+?

#Change to suit the server that dms is hosted on
dms.email.dms.url=https://dms-test2.intersect.org.au:8443/dms-web/catalogue/view?url=