// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.applet.domain;

import java.lang.String;

privileged aspect JsData_Roo_JavaBean {
    
    public String JsData.getTitle() {
        return this.title;
    }
    
    public void JsData.setTitle(String title) {
        this.title = title;
    }
    
    public String JsData.getIcon() {
        return this.icon;
    }
    
    public void JsData.setIcon(String icon) {
        this.icon = icon;
    }
    
}
