// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.applet.domain;

import java.lang.String;

privileged aspect JsResponse_Roo_JavaBean {
    
    public String JsResponse.getError() {
        return this.error;
    }
    
    public void JsResponse.setError(String error) {
        this.error = error;
    }
    
    public String JsResponse.getData() {
        return this.data;
    }
    
    public void JsResponse.setData(String data) {
        this.data = data;
    }
    
}
