<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>
	
	<definition name="default" template="/WEB-INF/layouts/default.jspx">
		<put-attribute name="menu" value="/WEB-INF/views/topMenu.jspx" />
	</definition>
	
	<definition name="admin" extends="default">
		<put-attribute name="menuId" value="i_admin"/>
		<put-attribute name="leftMenu" value="/WEB-INF/views/menu.jspx" />
	</definition>
	
	<definition name="public" template="/WEB-INF/layouts/public.jspx" />
	
	<definition name="transfer" template="/WEB-INF/layouts/transfer.jspx" />
	
	<definition name="fragment" template="/WEB-INF/layouts/fragment.jspx" />
	
	<definition name="metadata" template="/WEB-INF/layouts/metadata.jspx" />
	
</tiles-definitions>
