// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.instrument.atomprobe;

import java.lang.Long;
import java.lang.String;

privileged aspect Experiment_Roo_JavaBean {
    
    public Long Experiment.getId() {
        return this.id;
    }
    
    public void Experiment.setId(Long id) {
        this.id = id;
    }
    
    public String Experiment.getFileName() {
        return this.fileName;
    }
    
    public void Experiment.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public String Experiment.getUsername() {
        return this.username;
    }
    
    public void Experiment.setUsername(String username) {
        this.username = username;
    }
    
}
