// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.catalogue;

import au.org.intersect.dms.catalogue.MetadataItem;
import java.lang.Long;
import java.lang.String;
import java.util.List;

privileged aspect Dataset_Roo_JavaBean {
    
    public String Dataset.getId() {
        return this.id;
    }
    
    public void Dataset.setId(String id) {
        this.id = id;
    }
    
    public String Dataset.getUrl() {
        return this.url;
    }
    
    public void Dataset.setUrl(String url) {
        this.url = url;
    }
    
    public String Dataset.getOwner() {
        return this.owner;
    }
    
    public void Dataset.setOwner(String owner) {
        this.owner = owner;
    }
    
    public String Dataset.getCreationDate() {
        return this.creationDate;
    }
    
    public void Dataset.setCreationDate(String creationDate) {
        this.creationDate = creationDate;
    }
    
    public List<MetadataItem> Dataset.getMetadata() {
        return this.metadata;
    }
    
    public void Dataset.setMetadata(List<MetadataItem> metadata) {
        this.metadata = metadata;
    }
    
    public Long Dataset.getProjectCode() {
        return this.projectCode;
    }
    
    public void Dataset.setProjectCode(Long projectCode) {
        this.projectCode = projectCode;
    }
    
}
