// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.catalogue;

import au.org.intersect.dms.catalogue.Dataset;
import java.util.List;

privileged aspect DatasetSearchResult_Roo_JavaBean {
    
    public long DatasetSearchResult.getTotalSize() {
        return this.totalSize;
    }
    
    public void DatasetSearchResult.setTotalSize(long totalSize) {
        this.totalSize = totalSize;
    }
    
    public List<Dataset> DatasetSearchResult.getDatasets() {
        return this.datasets;
    }
    
    public void DatasetSearchResult.setDatasets(List<Dataset> datasets) {
        this.datasets = datasets;
    }
    
}
