#Updated at Fri Jul 01 17:18:53 EST 2011
#Fri Jul 01 17:18:53 EST 2011
label_au_org_intersect_dms_webapp_domain_stockserver_server=Server
label_au_org_intersect_dms_webapp_domain_dmsuser_plural=Dms Users
label_au_org_intersect_dms_webapp_domain_stockserver_credentialsoption=Credentials Option
application_name=Data Management System
menu_item_locations_new_label=Location
label_au_org_intersect_dms_webapp_domain_stockserver_description=Description
menu_item_dmsuser_list_label=Dms Users
label_au_org_intersect_dms_webapp_domain_atomprobeusermatching=Atom Probe User Matching
menu_category_atomprobeusermatching_label=Atom Probe User Matching
label_au_org_intersect_dms_webapp_domain_dmsuser_jobs=Jobs
menu_item_home_label=
label_au_org_intersect_dms_webapp_domain_dmsuser_username=Username
label_au_org_intersect_dms_webapp_domain_stockserver_type=Type
menu_item_atomprobeusermatching_list_label=Atom Probe User Matchings
menu_category_locations_label=Location
menu_item_dmsuser_new_label=Dms User
menu_item_atomprobeusermatching_instrumentandatomprobeusername_label=Instrument And Atom Probe Username
label_au_org_intersect_dms_webapp_domain_atomprobeusermatching_atomprobeusername=Atom Probe Username
menu_category_catalogue_label=Catalogue Services
menu_item_admin_label=
menu_item_atomprobeusermatching_new_label=Atom Probe User Matching
menu_category_stockserver_label=Stock Server
label_au_org_intersect_dms_instrument_atomprobe_atomprobeusermatching_instrument=Instrument
menu_item_stockserver_list_label=Stock Servers
label_au_org_intersect_dms_webapp_domain_dmsuser_admin=Admin
label_au_org_intersect_dms_webapp_domain_stockserver_instrumentprofile=Instrument Profile
label_au_org_intersect_dms_instrument_atomprobe_atomprobeusermatching_bookingsystemusername=Booking System Username
label_au_org_intersect_dms_instrument_atomprobe_atomprobeusermatching_version=Version
menu_item_stockserver_protocol_label=Protocol
label_au_org_intersect_dms_instrument_atomprobe_atomprobeusermatching_plural=Atom Probe User Matchings
label_au_org_intersect_dms_webapp_domain_stockserver=Location
label_au_org_intersect_dms_webapp_domain_atomprobeusermatching_bookingsystemusername=Booking System Username
label_au_org_intersect_dms_webapp_domain_atomprobeusermatching_instrument=Instrument
label_au_org_intersect_dms_webapp_domain_atomprobeusermatching_version=Version
label_au_org_intersect_dms_webapp_domain_stockserver_plural=Locations
label_au_org_intersect_dms_webapp_domain_atomprobeusermatching_id=Id
label_au_org_intersect_dms_webapp_domain_atomprobeusermatching_stockserver=Stock Server
label_au_org_intersect_dms_webapp_domain_stockserver_id=Id
label_au_org_intersect_dms_webapp_domain_stockserver_protocol=Protocol
label_au_org_intersect_dms_webapp_domain_dmsuser_id=Id
menu_item_stockserver_new_label=Stock Server
label_au_org_intersect_dms_webapp_domain_stockserver_version=Version
menu_category_dmsuser_label=Dms User
menu_item_stockserver_instrumentprofile_label=Instrument Profile
menu_item_catalogue_label=
menu_item_locations_list_label=Locations
label_au_org_intersect_dms_instrument_atomprobe_atomprobeusermatching=Atom Probe User Matching
label_au_org_intersect_dms_webapp_domain_dmsuser=Dms User
menu_item_jobs_label=
menu_item_location_label=
label_au_org_intersect_dms_instrument_atomprobe_atomprobeusermatching_id=Id
label_au_org_intersect_dms_webapp_domain_atomprobeusermatching_plural=Atom Probe User Matchings
label_au_org_intersect_dms_webapp_domain_dmsuser_version=Version
label_au_org_intersect_dms_webapp_domain_stockserver_instrumentid=Instrument Id
label_au_org_intersect_dms_instrument_atomprobe_atomprobeusermatching_atomprobeusername=Atom Probe Username
menu_item_catalogue_reindex_label=Re-index Catalogue
label_au_org_intersect_dms_webapp_domain_stockserver_password=Password
label_au_org_intersect_dms_webapp_domain_stockserver_username=Username
