#menu
global_menu_new=Create new {0}
global_menu_list=List all {0}
global_menu_find=Find by {0}
global_language_switch=Switch language to {0}
global_language=Language
global_sponsored=Sponsored by SpringSource
global_theme=Theme
global_theme_alt=alt
global_theme_standard=standard
global_menu_location_connect=Connect to data server

#welcome page
welcome_titlepane=Welcome to {0}
welcome_h3=Welcome to {0}
welcome_text=Data Management System for AMMRF.

#entity labels
entity_list_all=List all {0}
entity_show=Show {0}
entity_create=Create new {0}
entity_update=Update {0}
entity_delete=Delete {0}
entity_delete_confirm=Are you sure want to delete this item?
entity_find=Find by {0}
entity_not_found=No {0} found.
entity_not_found_single=No {0} found with this id.
entity_dependency_required=The following dependencies need to be created first:
entity_reference_not_managed=This relationship is managed from the {0} side.

#button labels
button_home=Home
button_save=Save
button_update=Update
button_find=Find
button_cancel=Cancel
button_proceed=Proceed
button_submit=Submit
button_reset=Reset
button_end=End
button_showmessage=Show Message
button_showstacktrace=Show Stack Trace
button_showcookie=Show Cookie
button_login=Login

#field labels
field_simple_validation=Enter {0} {1}
field_invalid_email=Please enter a valid email
field_invalid_number=Number with \\'-\\' or \\'.\\' allowed
field_invalid_integer=Integer numbers only
field_invalid=Please enter valid {0}
field_required=required

#list labels
list_first=First Page
list_next=Next Page
list_previous=Previous Page
list_last=Last Page
list_page=Page {0} of {1}
list_size=List results per page:

#selenium
selenium_menu_test_suite=Test Suite

#exception
exception_message=Exception Message
exception_stacktrace=Exception Stack Trace
exception_cookie=Cookies
exception_details=Details

#dataAccessFailure_jspx
error_dataaccessfailure_title=Data access failure
error_dataaccessfailure_problemdescription=Sorry, a problem occurred while accessing the database.

#resourceNotFound_jspx
error_resourcenotfound_title=Requested Resource Not Found
error_resourcenotfound_problemdescription=Sorry, we did not find the resource you were looking for.

#uncaughtException_jspx
error_uncaughtexception_title=Internal Error
error_uncaughtexception_problemdescription=Sorry, we encountered an internal error.

error_server_ajax_message=Internal Server Error.
error_location_connectionError=Can't connect to the provided server.

#webflow
webflow_menu_enter=Enter {0} WebFlow
webflow_state1_title=Spring WebFlow - View State One
webflow_state1_message=This is a simple example to get started with Spring Web Flow. The buttons below lead you to another view state (Proceed) or to an end state.
webflow_state2_title=Spring WebFlow - View State Two
webflow_state2_message=This is a simple example to get started with Spring Web Flow. The buttons below lead you to another view state (Proceed) or to an end state.
webflow_endstate_title=Spring WebFlow - End State
webflow_endstate_message=You have now reached the end of this flow.

#security
security_login_title=Spring Security Login
security_login_message=You have tried to access a protected area of this application. Please provide your credentials.
security_login_form_name=Username
security_login_form_name_message=Enter your username in the ACMM Booking System
security_login_form_password=Password
security_login_form_password_message=Enter your password
security_login_form_about=The <b>DMS</b> is a system to browse, copy and manage your data gathered from data-intensive ACMM instruments. Instruments include the microCT and Atom Probe. 
security_login_form_disclaimer=<b>DISCLAIMER:</b> Use at your own risk. See <a href="http://www.ammrf.org.au">AMMRF website</a> for terms and conditions.
security_login_unsuccessful=Your login attempt was not successful, try again. Reason: 
security_logout=Logout
security_login_badCredentials=Invalid Username and password.
security_login_badCredentials_tooManyAttempts=Please contact ACMM <a href=\"http://atomic.acmm.sydney.edu.au/acmm/index.jsp\" window=\"_top\">support</a> for help or phone us on 02 9351 7534. If you forgot your password, you can <a href="http://atomic.acmm.sydney.edu.au/acmm/password.jsp">retrieve it here</a>. <a target="_blank" href="http://fawcett.acmm.sydney.edu.au:8082/cgi-bin/ags_login.exe?LaunchApp=EZ">Booking system login</a>.
security_login_bookingSystemError=Cannot access Booking System, please contact administrators.

#default layout
default_disclaimer_footer=<a href="http://www.ammrf.org.au/contacts.php">Contact AMMRF</a> | <a href="http://sydney.edu.au/disclaimer.shtml">Disclaimer</a> | <a href="http://sydney.edu.au/privacy.shtml">Privacy</a> |

# catalogue
catalogue_owner=Dataset Owner
