System.CameraXYRatio
System.Incl.in lifting (um/mm)
Acquisition.Rotation Direction
Acquisition.Scanning Trajectory
Acquisition.Type Of Motion
Reconstruction.Program Home Directory
Reconstruction.Reconstruction engine
Reconstruction.Reconstruction from batch
Reconstruction.Dataset Directory
Reconstruction.Output Directory
Reconstruction.Use 180+
Reconstruction.Draw Scales
Reconstruction.Object Bigger than FOV
Reconstruction.Reconstruction from ROI
Reconstruction.ROI Top (pixels)
Reconstruction.ROI Bottom (pixels)
Reconstruction.ROI Left (pixels)
Reconstruction.ROI Right (pixels)
Reconstruction.ROI reference length
Reconstruction.Size Compression to 1Kx1K
Reconstruction.Filter cutoff relative to Nyquisit frequency
Reconstruction.Filter type
Reconstruction.Filter type meaning(1)
Reconstruction.Filter type meaning(2)
Reconstruction.Undersampling factor
Reconstruction.Threshold for defect pixel mask (%)
Reconstruction.CS Static Rotation (deg)
Reconstruction.HU Calibration
Reconstruction.BMP LUT

