<div xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	    <spring:url value="/resources/js/jquery/jquery.cookie.js" var="jquery_cookie_plugin_url"/>
	    <script src="${jquery_cookie_plugin_url}" type="text/javascript" ><!-- //required for FF3 and Opera --></script>
   	
   	<script type="text/javascript">
   		$(function() {
   	   		$('#loginForm').validate({
				rules: {
					j_username: {
						required:true
					},
					j_password: {
						required:true
					}
				},
				messages: {
					j_username: "<spring:message code="security_login_form_name_message"/>",
					j_password: "<spring:message code="security_login_form_password_message"/>"
			    },
			    errorElement: "div",
		        wrapper: "div",  // a wrapper around the error message
		        errorPlacement: function(error, element) {
		            offset = element.offset();
		            error.insertBefore(element)
		            error.addClass('message');  // add a class to the wrapper
		            error.css('position', 'absolute');
		            error.css('left', offset.left + element.outerWidth());
		            error.css('top', offset.top);
		        }
   	   		});
   	   		
   	   		//deleting hdd Cookie before log in.
    		$.cookie("hddCookie", null, {path:'${pageContext.servletContext.contextPath}' + '/location/'});
   		});
   	</script>
    <c:if test="${not empty param.login_error}">
      <div class="errors">
      	<p>
      		<spring:message code="security_login_unsuccessful"/>
			<c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}"/>
			<c:if test="${cookie.failedLogins.value >= 3}"><br/><spring:message code="security_login_badCredentials_tooManyAttempts" htmlEscape="false"/></c:if>
      	</p>
      </div>
    </c:if>
     <c:if test="${empty param.login_error}">
    	<p>
		<spring:message code="security_login_message" htmlEscape="false"/>
	    </p>
    </c:if>
    <spring:url value='/j_spring_security_check' var="form_url"/>
    <div class="main" id="login_box">
		<form id="loginForm" name="f" action="${form_url}" method="POST"> 
	    	<div class="input_group">
	            <label for="j_username"><spring:message code="security_login_form_name"/></label>
	            <spring:message code="security_login_form_name_message" var="name_msg"/>
	            <input id="j_username" type='text' name='j_username' style="width:150px"/>
	        </div>
	        <div class="input_group">
	            <label for="j_password"><spring:message code="security_login_form_password"/></label>
	            <spring:message code="security_login_form_password_message" var="pwd_msg"/>
	            <input id="j_password" type='password' name='j_password' style="width:150px"/>
	        </div>
            <spring:message code="button_login" var="submit_label"/>
            <c:set var="redirectUrl" value="${SPRING_SECURITY_SAVED_REQUEST_KEY.redirectUrl}"/>
            <input type="hidden" name="spring-security-redirect" value="${redirectUrl}"/>
            <input id="proceed" type="submit" value="${submit_label}"/>
	    </form>
	</div>
	<div id="push"></div>
	<div id="disclaimer" class="main">
	    <p><spring:message code="security_login_form_about" htmlEscape="false"/></p>
	    <p><spring:message code="security_login_form_disclaimer" htmlEscape="false"/></p>
	</div> <!-- /disclaimer -->
</div>

