<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:security="http://www.springframework.org/security/tags" id="topMenu" style="float: left; position: relative; left: 395px; top: -7px;" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <tiles:importAttribute ignore="true" name="activeMenuId"/>
<menu:menu id="navlist" z="user-managed">
        <menu:item activeMenuId="${activeMenuId}" id="i_home" url="/home/index" z="user-managed"/>
        <menu:item activeMenuId="${activeMenuId}" id="i_catalogue" url="/catalogue/index" z="user-managed"/>
        <menu:item activeMenuId="${activeMenuId}" id="i_jobs" url="/jobs/index" z="user-managed"/>
        <menu:item activeMenuId="${activeMenuId}" id="i_location" url="/location/index" z="user-managed"/>
        <security:authorize access="hasRole('ROLE_ADMIN')">
            <menu:item activeMenuId="${activeMenuId}" id="i_admin" url="/admin/index" z="user-managed"/>
        </security:authorize>
    </menu:menu>
</div>
