log4j.rootLogger=error, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=worker.log

log4j.appender.R.MaxFileSize=1MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.org.springframework.security=ERROR
log4j.logger.au.org.intersect.dms=DEBUG

# apache camel
log4j.logger.org.apache.camel.impl.DefaultCamelContext=INFO
log4j.logger.org.apache.camel.processor.interceptor.TraceInterceptor=ERROR

log4j.logger.org.springframework=INFO