<div xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	 version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	<util:load-dataTables />
    	     
	<spring:url value="/resources/js/jobs/status.js" var="jobs_status_js"/>
	<script src="${jobs_status_js}" type="text/javascript" ><!-- //required for FF3 and Opera --></script>
    
    <h3>My recent jobs</h3>
    <table cellpadding="0" cellspacing="0" border="0" class="display" id="jobsDataTable" width="100%">
        <thead>
            <tr>
                <th class="ui-state-default" style="width: 56px">ID</th>
                <th class="ui-state-default" style="width: 40px">Type</th>
                <th class="ui-state-default" style="width: 134px">Submit time</th>
                <th class="ui-state-default" style="width: 134px">Copy start time</th>
                <th class="ui-state-default" style="width: 180px">From</th>
                <th class="ui-state-default" style="width: 180px">To</th>
                <th class="ui-state-default" style="width: 257px">Progress/Status</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div style="display:none;" id="messageDialog"><!--required for FF3 and Opera --></div>
</div>
