<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/resources/js/jquery/jquery.cookie.js" var="jquery_cookie_plugin_url"/>
    <spring:url value="/resources/js/jquery/jquery.hotkeys.js" var="jquery_hotkeys_plugin_url"/>
    <spring:url value="/resources/js/jquery/jquery.jstree.js" var="jquery_jstree_plugin_url"/>
    
    <script src="${jquery_cookie_plugin_url}" type="text/javascript" ><!-- //required for FF3 and Opera --></script>
    <script src="${jquery_hotkeys_plugin_url}" type="text/javascript" ><!-- //required for FF3 and Opera --></script>
    <script src="${jquery_jstree_plugin_url}" type="text/javascript" ><!-- //required for FF3 and Opera --></script>
</jsp:root>