<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dms</artifactId>
		<groupId>au.org.intersect.dms</groupId>
		<version>1.0.2</version>
	</parent>
	<groupId>au.org.intersect.dms</groupId>
	<artifactId>dms-install</artifactId>
	<name>DMS-INSTALL</name>
	<packaging>pom</packaging>

	<properties>
		<topLevelDir>${project.parent.basedir}</topLevelDir>
		<staging.dir>${project.build.directory}/staging</staging.dir>
		<izpack.standalone.compiler.version>4.3.2</izpack.standalone.compiler.version>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>dms-web</artifactId>
			<groupId>au.org.intersect.dms</groupId>
			<version>${dms.version}</version>
                        <type>war</type>
		</dependency>
		<dependency>
			<artifactId>dms-httptunnel</artifactId>
			<groupId>au.org.intersect.dms</groupId>
			<version>${dms.version}</version>
                        <type>war</type>
		</dependency>
		<dependency>
			<artifactId>dms-worker</artifactId>
			<groupId>au.org.intersect.dms</groupId>
			<version>${dms.version}</version>
                        <classifier>jar-with-dependencies</classifier>
                        <type>zip</type>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources/info</directory>
				<targetPath>info</targetPath>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/lib</directory>
				<targetPath>lib</targetPath>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
                                        <finalName>dms-${dms.version}_${dms.revision}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>

			</plugin>
            
            <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>maven-svn-revision-number-plugin</artifactId>
                <version>${maven-svn-revision-number-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <entries>
                        <entry>
                            <prefix>dms</prefix>
                        </entry>
                    </entries>
                </configuration>
            </plugin>

			<!-- plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${staging.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin -->
		</plugins>
	</build>

</project>
