<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    
    

    
<form:create id="fc_au_org_intersect_dms_webapp_domain_AtomProbeUserMatching" modelAttribute="atomProbeUserMatching" path="/admin/atomprobeusermatchings" render="${empty dependencies}" z="user-managed">
        <field:select field="instrument" id="c_au_org_intersect_dms_webapp_domain_AtomProbeUserMatching_instrument" itemLabel="description" itemValue="id" items="${stockservers}" path="/admin/stockservers" required="true" z="user-managed"/>
        <field:input field="atomProbeUsername" id="c_au_org_intersect_dms_webapp_domain_AtomProbeUserMatching_atomProbeUsername" max="30" min="1" required="true" z="user-managed"/>
        <field:input field="bookingSystemUsername" id="c_au_org_intersect_dms_webapp_domain_AtomProbeUserMatching_bookingSystemUsername" max="30" min="1" required="true" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_au_org_intersect_dms_webapp_domain_AtomProbeUserMatching" render="${not empty dependencies}" z="user-managed"/>
</div>
