<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    

<page:show id="ps_au_org_intersect_dms_webapp_domain_AtomProbeUserMatching" object="${atomprobeusermatching}" path="/admin/atomprobeusermatchings" z="user-managed">
        <field:display field="instrument" id="s_au_org_intersect_dms_webapp_domain_AtomProbeUserMatching_instrument" object="${atomprobeusermatching}" z="user-managed"/>
        <field:display field="atomProbeUsername" id="s_au_org_intersect_dms_webapp_domain_AtomProbeUserMatching_atomProbeUsername" object="${atomprobeusermatching}" z="user-managed"/>
        <field:display field="bookingSystemUsername" id="s_au_org_intersect_dms_webapp_domain_AtomProbeUserMatching_bookingSystemUsername" object="${atomprobeusermatching}" z="user-managed"/>
    </page:show>
</div>
