<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    

<form:update id="fu_au_org_intersect_dms_webapp_domain_AtomProbeUserMatching" modelAttribute="atomProbeUserMatching" path="/admin/atomprobeusermatchings" z="user-managed">
        <field:select field="instrument" id="c_au_org_intersect_dms_webapp_domain_AtomProbeUserMatching_instrument" itemLabel="description" itemValue="id" items="${stockservers}" path="/admin/stockservers" z="user-managed"/>
        <field:input field="atomProbeUsername" id="c_au_org_intersect_dms_webapp_domain_AtomProbeUserMatching_atomProbeUsername" max="30" min="1" required="true" z="user-managed"/>
        <field:input field="bookingSystemUsername" id="c_au_org_intersect_dms_webapp_domain_AtomProbeUserMatching_bookingSystemUsername" max="30" min="1" required="true" z="user-managed"/>
    </form:update>
</div>
