log4j.rootLogger=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.au.org.intersect.dms=TRACE
log4j.logger.org.apache.camel.impl=INFO
log4j.logger.org.apache.camel.util=INFO

# apache camel
log4j.logger.org.apache.camel.impl.DefaultCamelContext=INFO, stdout
log4j.additivity.org.apache.camel.impl.DefaultCamelContext=false

# C3P0 pool
#log4j.logger.com.mchange=DEBUG
log4j.logger.org.springframework=INFO

