// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.instrument.harvester;

import java.lang.String;

privileged aspect MetadataField_Roo_JavaBean {
    
    public String MetadataField.getName() {
        return this.name;
    }
    
    public void MetadataField.setName(String name) {
        this.name = name;
    }
    
    public String MetadataField.getValue() {
        return this.value;
    }
    
    public void MetadataField.setValue(String value) {
        this.value = value;
    }
    
}
