# Sample properties file
# Put file as $home/.ammrf/dms/dms.properties
# username and password to access http resource (not used in dev env)

# Integration protocol
dms.integration.protocol=vm

# broker
dms.broker.url=vm://localhost:61616?broker.persistent=false
dms.broker.username=
dms.broker.password=
dms.wn.queue=wn.request.node

# pool configuration for transport connections
dms.wn.pool.minEvictableIdleTimeMillis=30000
dms.wn.pool.timeBetweenEvictionRunsMillis=120000

# the tunnel URL (if hdd is configured)
dms.wn.tunnelUrl=https://localhost:8443/dms-httptunnel/tunnel/hdd

# the localRoot (if local is configured)
dms.wn.localRootPath=/var/dms

#Username and Password for LocalConnection
dms.wn.local.username=dms
dms.wn.local.password=password

# Active Connections cache configuration
activeConnectionsCache.maxElementsInMemory=500
activeConnectionsCache.timeToIdleSeconds=5

# MicroCT file poller
dms.wn.filepoller.periodMilliseconds=60000
dms.wn.filepoller.delayMilliseconds=10000

dms.wn.key.filename=classpath:/testPublicKey.der
