// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.catalogue.db;

import java.lang.String;

privileged aspect DbDataset_Roo_ToString {
    
    public String DbDataset.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Visible: ").append(getVisible()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Owner: ").append(getOwner()).append(", ");
        sb.append("CreationDate: ").append(getCreationDate()).append(", ");
        sb.append("Url: ").append(getUrl()).append(", ");
        sb.append("Metadata: ").append(getMetadata() == null ? "null" : getMetadata().size()).append(", ");
        sb.append("ProjectCode: ").append(getProjectCode());
        return sb.toString();
    }
    
}
