// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.catalogue.db;

import au.org.intersect.dms.catalogue.db.DbDataset;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DbDataset_Roo_Entity {
    
    declare @type: DbDataset: @Entity;
    
    declare @type: DbDataset: @Table(name = "dataset");
    
    @PersistenceContext(unitName = "cataloguePU")
    transient EntityManager DbDataset.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DbDataset.id;
    
    @Version
    @Column(name = "version")
    private Integer DbDataset.version;
    
    public Long DbDataset.getId() {
        return this.id;
    }
    
    public void DbDataset.setId(Long id) {
        this.id = id;
    }
    
    public Integer DbDataset.getVersion() {
        return this.version;
    }
    
    public void DbDataset.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void DbDataset.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DbDataset.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DbDataset attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DbDataset.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public DbDataset DbDataset.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DbDataset merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager DbDataset.entityManager() {
        EntityManager em = new DbDataset().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DbDataset.countDbDatasets() {
        return entityManager().createQuery("select count(o) from DbDataset o", Long.class).getSingleResult();
    }
    
    public static List<DbDataset> DbDataset.findAllDbDatasets() {
        return entityManager().createQuery("select o from DbDataset o", DbDataset.class).getResultList();
    }
    
    public static DbDataset DbDataset.findDbDataset(Long id) {
        if (id == null) return null;
        return entityManager().find(DbDataset.class, id);
    }
    
    public static List<DbDataset> DbDataset.findDbDatasetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from DbDataset o", DbDataset.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
