// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.catalogue.db;

import au.org.intersect.dms.catalogue.db.DbDataset;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect DbDataset_Roo_Finder {
    
    public static TypedQuery<DbDataset> DbDataset.findDbDatasetsByUrl(String url) {
        if (url == null || url.length() == 0) throw new IllegalArgumentException("The url argument is required");
        EntityManager em = DbDataset.entityManager();
        TypedQuery<DbDataset> q = em.createQuery("SELECT DbDataset FROM DbDataset AS dbdataset WHERE dbdataset.url = :url", DbDataset.class);
        q.setParameter("url", url);
        return q;
    }
    
}
