// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.catalogue.db;

import au.org.intersect.dms.catalogue.db.DbMetadataItem;
import java.lang.Long;
import java.lang.String;
import java.util.Date;
import java.util.List;

privileged aspect DbDataset_Roo_JavaBean {
    
    public String DbDataset.getOwner() {
        return this.owner;
    }
    
    public void DbDataset.setOwner(String owner) {
        this.owner = owner;
    }
    
    public Date DbDataset.getCreationDate() {
        return this.creationDate;
    }
    
    public void DbDataset.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public String DbDataset.getUrl() {
        return this.url;
    }
    
    public void DbDataset.setUrl(String url) {
        this.url = url;
    }
    
    public List<DbMetadataItem> DbDataset.getMetadata() {
        return this.metadata;
    }
    
    public void DbDataset.setMetadata(List<DbMetadataItem> metadata) {
        this.metadata = metadata;
    }
    
    public Long DbDataset.getProjectCode() {
        return this.projectCode;
    }
    
    public void DbDataset.setProjectCode(Long projectCode) {
        this.projectCode = projectCode;
    }
    
}
