// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.catalogue.db;

import au.org.intersect.dms.catalogue.db.DbDataset;
import au.org.intersect.dms.core.catalogue.MetadataSchema;
import java.lang.String;

privileged aspect DbMetadataItem_Roo_JavaBean {
    
    public DbDataset DbMetadataItem.getDataset() {
        return this.dataset;
    }
    
    public void DbMetadataItem.setDataset(DbDataset dataset) {
        this.dataset = dataset;
    }
    
    public String DbMetadataItem.getUrl() {
        return this.url;
    }
    
    public void DbMetadataItem.setUrl(String url) {
        this.url = url;
    }
    
    public MetadataSchema DbMetadataItem.getMetadataSchema() {
        return this.metadataSchema;
    }
    
    public void DbMetadataItem.setMetadataSchema(MetadataSchema metadataSchema) {
        this.metadataSchema = metadataSchema;
    }
    
    public String DbMetadataItem.getMetadata() {
        return this.metadata;
    }
    
    public void DbMetadataItem.setMetadata(String metadata) {
        this.metadata = metadata;
    }
    
}
