// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.catalogue.db;

import java.lang.String;

privileged aspect DbMetadataItem_Roo_ToString {
    
    public String DbMetadataItem.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Dataset: ").append(getDataset()).append(", ");
        sb.append("Url: ").append(getUrl()).append(", ");
        sb.append("MetadataSchema: ").append(getMetadataSchema()).append(", ");
        sb.append("Metadata: ").append(getMetadata());
        return sb.toString();
    }
    
}
