<div xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	 version="2.0">
	<jsp:directive.page import="java.util.Date"/>
	<jsp:directive.page import="java.util.TimeZone"/>
	
	<jsp:output omit-xml-declaration="yes"/>
    
    <util:load-dataTables />
          
    <spring:url value="/resources/js/catalogue/search.js" var="catalogue_search_js"/>
    <script src="${catalogue_search_js}" type="text/javascript" ><!-- //required for FF3 and Opera --></script>
	
    <spring:url value="/resources/js/catalogue/advancedSearchBuilder.js" var="catalogue_advancedSearchBuilder_js"/>
    <script src="${catalogue_advancedSearchBuilder_js}" type="text/javascript" ><!-- //required for FF3 and Opera --></script>
    
    <spring:url value="/resources/images/details_open.png" var="add_image_url"/>
    
    <h1>Advanced search</h1>
    <div id="filterBuilder" style="width: 290px; float: left;">
    <c:forEach items="${properties}" var="section">
        <h3><a href="#"><c:out value="${section.key}"/></a></h3>
        <div>
            <ul>
            <c:forEach items="${section.value}" var="property">
                <li id="${property.indexField}" title="${property.displayName}" class="${property.type}">
                    <img alt="Add" src="${add_image_url}" title="Add ${property.displayName} property" class="advanced_search_add_property" onclick="addProperty('${property.displayName}', '${property.indexField}', '${property.type}')"/>
                    <c:out value="${property.displayName}"/>
                </li>
            </c:forEach>
            </ul>
        </div>
    </c:forEach>
    </div>
    <div id="filter" style="margin-left: 300px;">
        <form id="searchForm" class="advanced">
            <input id="query" type="hidden" name="query"/>
            <!-- input id="iDisplayStart" name="iDisplayStart" type="hidden"/>
            <input id="iDisplayLength" name="iDisplayLength" type="hidden"/-->
            <input id="proceed" type="submit" value="Search" style="display: none;"/>
        </form>
        <div id="searchResults" style="display: none; float: left; width: 100%; margin-top: 10px;">
            <table cellpadding="0" cellspacing="0" border="0" class="display" id="datasets" width="100%">
                <thead>
                    <tr>
                        <th class="ui-state-default">ID</th>
                        <th class="ui-state-default">Location</th>
                        <th class="ui-state-default">Creation Date</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <div style="clear: both;"/>
    <div style="display:none;" id="messageDialog"></div>
</div>
