// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.core.service.dto;

import au.org.intersect.dms.core.domain.InstrumentProfile;

privileged aspect IngestParameter_Roo_JavaBean {
    
    public InstrumentProfile IngestParameter.getInstrumentProfile() {
        return this.instrumentProfile;
    }
    
    public void IngestParameter.setInstrumentProfile(InstrumentProfile instrumentProfile) {
        this.instrumentProfile = instrumentProfile;
    }
    
    public boolean IngestParameter.isCopyToWorkstation() {
        return this.copyToWorkstation;
    }
    
    public void IngestParameter.setCopyToWorkstation(boolean copyToWorkstation) {
        this.copyToWorkstation = copyToWorkstation;
    }
    
}
