// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.core.service.dto;

import java.lang.Long;

privileged aspect JobEvent_Roo_JavaBean {
    
    public Long JobEvent.getJobId() {
        return this.jobId;
    }
    
    public void JobEvent.setJobId(Long jobId) {
        this.jobId = jobId;
    }
    
    public Long JobEvent.getTimeStamp() {
        return this.timeStamp;
    }
    
    public void JobEvent.setTimeStamp(Long timeStamp) {
        this.timeStamp = timeStamp;
    }
    
}
