// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.core.service.dto;

import java.lang.String;

privileged aspect JobFinished_Roo_ToString {
    
    public String JobFinished.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("JobId: ").append(getJobId()).append(", ");
        sb.append("TimeStamp: ").append(getTimeStamp()).append(", ");
        sb.append("Ok: ").append(getOk()).append(", ");
        sb.append("Error: ").append(getError()).append(", ");
        sb.append("Metadata: ").append(getMetadata() == null ? "null" : getMetadata().size());
        return sb.toString();
    }
    
}
