// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.core.service.dto;

privileged aspect JobScoped_Roo_JavaBean {
    
    public int JobScoped.getTotalNumberOfFiles() {
        return this.totalNumberOfFiles;
    }
    
    public void JobScoped.setTotalNumberOfFiles(int totalNumberOfFiles) {
        this.totalNumberOfFiles = totalNumberOfFiles;
    }
    
    public int JobScoped.getTotalNumberOfDirectories() {
        return this.totalNumberOfDirectories;
    }
    
    public void JobScoped.setTotalNumberOfDirectories(int totalNumberOfDirectories) {
        this.totalNumberOfDirectories = totalNumberOfDirectories;
    }
    
    public long JobScoped.getTotalBytes() {
        return this.totalBytes;
    }
    
    public void JobScoped.setTotalBytes(long totalBytes) {
        this.totalBytes = totalBytes;
    }
    
}
