// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.core.service.dto;

import au.org.intersect.dms.core.service.dto.JobStatus;

privileged aspect JobStatusUpdateEvent_Roo_JavaBean {
    
    public JobStatus JobStatusUpdateEvent.getStatus() {
        return this.status;
    }
    
    public void JobStatusUpdateEvent.setStatus(JobStatus status) {
        this.status = status;
    }
    
}
