// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.core.service.dto;

import java.lang.String;

privileged aspect RenameParameter_Roo_ToString {
    
    public String RenameParameter.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ConnectionId: ").append(getConnectionId()).append(", ");
        sb.append("From: ").append(getFrom()).append(", ");
        sb.append("To: ").append(getTo());
        return sb.toString();
    }
    
}
