<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dms</artifactId>
    <groupId>au.org.intersect.dms</groupId>
    <version>1.0.2</version>
  </parent>
  <groupId>au.org.intersect.dms</groupId>
  <artifactId>dms-tunnel</artifactId>
  <name>DMS-TUNNEL</name>
  
  <properties>
      <topLevelDir>${project.parent.basedir}</topLevelDir>
  </properties>
  
 </project>
