<div xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	 version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	<spring:url value="/resources/images" var="images_path"/>
	
    <util:load-jstree />
    
    <spring:url value="/resources/js/jquery/jquery.wizard.js" var="jquery_wizard_plugin_url"/>
    
    <spring:url value="/resources/js/location/new.js" var="location_new_js"/>
    <spring:url value="/resources/js/location/browse.js" var="location_browse_js"/>
    <spring:url value="/resources/js/location/copy.js" var="location_copy_js"/>
    <spring:url value="/resources/js/location/delete.js" var="location_delete_js"/>
    <spring:url value="/resources/js/location/rename.js" var="location_rename_js"/>
    <spring:url value="/resources/js/location/create.js" var="location_create_js"/>
    <spring:url value="/resources/applets" var="applets_path"/>
    
    
    <script src="${jquery_wizard_plugin_url}" type="text/javascript" ><!-- //required for FF3 and Opera --></script>
    
    <script type="text/javascript">
    $(function() {
        var $messageDialog = $("#messageDialog").createMessageDialog({title:"Error"});
        var $appletContainer = $('#appletContainer');
        $appletContainer.data('jarDir', '${applets_path}');
        $appletContainer.data('tunnelUrl', '<spring:message code="dms.applet.tunnelUrl"/>')
    });
    

    </script>
    
    <script src="${location_new_js}" type="text/javascript" ><!-- //required for FF3 and Opera --></script>
    <script src="${location_browse_js}" type="text/javascript" ><!-- //required for FF3 and Opera --></script>
    <script src="${location_copy_js}" type="text/javascript" ><!-- //required for FF3 and Opera --></script>
    <script src="${location_delete_js}" type="text/javascript" ><!-- //required for FF3 and Opera --></script>
    <script src="${location_rename_js}" type="text/javascript" ><!-- //required for FF3 and Opera --></script>
    <script src="${location_create_js}" type="text/javascript" ><!-- //required for FF3 and Opera --></script>
			
   	
    
   	<style type="text/css">
		#tabs { margin-top: 1em; }
		#tabs li .ui-icon-close { float: left; margin: 0.4em 0.2em 0 0; cursor: pointer; }
		#stage_container {
			height:40px;
			background-image:url(${images_path}/background_line.png);
			background-repeat:repeat-x;
			margin:0 auto;
		}
        
        #copyDialog #stage_container {
            width:40em;
        }
        
        #ingestDialog #stage_container {
            width:60em;
        }
		
		#copyWizard, #ingestWizard {
			clear:both;
		}

		.one_stage {
			float:left;
			width:10em;
		}

		.dot_inactive, .dot_active {
			padding:20px 20px 0 20px;
		}

		.dot_inactive {
			background-image:url(${images_path}/dot_inactive.png);
			background-repeat:no-repeat;
		}

		.dot_active {	
			background-image:url(${images_path}/dot_active.png);
			background-repeat:no-repeat;
		}

		.end {
			float:right;
			text-align:left;
			width:10em;
			background-image:url(${images_path}/blank.png);
		}

		.stage_description p {
			font-family:Verdana, Geneva, sans-serif;
			font-size:0.8em;
		}
		
		.stage_inactive {
		}
		
		.stage_active {
		    color: #ee7711;
		}
		
		#copyWizard {
			clear:both;
		}

        
	</style>
	
   	<div id="tabs">
   		<ul>
			<li><a href="#tabs-1">NEW</a></li>
		</ul>
       	<div id="tabs-1">
       		<div id="login_box" class="main">
		    <form id="connectionForm" name="connection" action="connect" method="POST">
		        <input type="hidden" id="protocol" name="protocol" value="" />
		    	<div style="">
		            <label for="stockServer">Server:</label>
		            <select id="stockServer" name="stockId" style="width:190px;"><!-- leave: FF3 bug --></select>
		        </div>
		    	<div class="server_fields" >
		            <label for="server">Host:</label>
		            <input id="server" type='text' name='server' style="width:190px"/>
		        </div>
		    	<div class="credentials_fields">
		            <label for="username">Username:</label>
		            <input id="username" type='text' name='username' style="width:190px"/>
		        </div>
		        <div class="credentials_fields">
		            <label for="password">Password:</label>
		            <input id="password" type='password' name='password' style="width:190px" />
		        </div>
                <input id="type" type="hidden"/>
		        <input id="proceed" type="submit" value="CONNECT"/>
		    </form>
		    </div>
		    <div id="errors" class="errors"></div>
       	</div>
  		</div>  		
  		<div style="display:none; width:100%; min-height:650px;" id="tabContent">
  			<div class="ui-layout-center"><div id="tree"><!-- required for FF3 and Opera --></div></div>
  			<div class="ui-layout-east">			
  				<div id="metadata">
  					<div id="actions">
  						<ul id="actions">
	                       	<li id="delete"><!-- ff3 bug --></li>
                          	<li id="reload"><!-- ff3 bug --></li>
                          	<li id="rename"><!-- ff3 bug --></li>
                          	<li id="create"><!-- ff3 bug --></li>
                          	<li id="ingest"><!-- ff3 bug --></li>
                          	<li id="copyFrom"><!-- ff3 bug --></li>
						</ul>
                   	</div>
  					<div id="explanation">Begin viewing the file metadata by browsing through the file structure on the left.</div>
  					<div id="metaInfo" style="display:none;">
	  					<div><b>Name: </b><span id="metaName"><!-- required for FF3 and Opera --></span></div>
	  					<div><b>Type: </b><span id="metaType"><!-- required for FF3 and Opera --></span></div>
	  					<div style="display:none"><b>Number of files: </b><span id="metaFileNumber"><!-- required for FF3 and Opera --></span></div>
	  					<div><b>Size: </b><span id="metaSize"><!-- required for FF3 and Opera --></span></div>
	  					<div><b>Last Modification Date: </b><span id="metaModificationDate"><!-- required for FF3 and Opera --></span></div>
                        <div id="extraMetadata"><!-- required for FF3 and Opera --></div>
  					</div>
  				</div>
  			</div>
  		</div>
  		
  		<div style="display:none;" id="messageDialog"></div>
        <jsp:include page="_rename.jspx"></jsp:include>
        <jsp:include page="_delete.jspx"></jsp:include>
        <jsp:include page="_create.jspx"></jsp:include>
        <jsp:include page="_copy.jspx"></jsp:include>
        <jsp:include page="_ingest.jspx"></jsp:include>
</div>
