# Atom Probe instument settings
# Atom Probe DB
dms.atomProbe.database.password=*****
dms.atomProbe.database.url=jdbc\:mysql\://localhost\:3306/specimendb
dms.atomProbe.database.username=root
dms.atomProbe.database.driverClassName=com.mysql.jdbc.Driver
c3p0.idleConnectionTestPeriod=1200
c3p0.maxIdleTime=1800

# Cron schedule for atom probe polling
dms.atomProbe.schedule=0 0/5 * * * ?

# common params
dms.atomProbe.fileExtension=.RHIT
dms.atomProbe.repo.stockServerId=1
# dingo
dms.atomProbe.dingo.stockServerId=3
dms.atomProbe.dingo.machineId=6
dms.atomProbe.dingo.defaultUsername=admin
dms.atomProbe.dingo.targetRootPath=/atomProbe
# redback
dms.atomProbe.redback.stockServerId=3
dms.atomProbe.redback.machineId=6
dms.atomProbe.redback.defaultUsername=admin
dms.atomProbe.redback.targetRootPath=/atomProbe

