# DB settings
database.url=jdbc\:mysql\://localhost\:3306/dms
database.username=root
database.password=*****
database.driverClassName=com.mysql.jdbc.Driver

# DB connections pool settings
# how often (in seconds) we should check for idle connections
# 20 minutes
c3p0.idleConnectionTestPeriod=1200 
# how long (is seconds) connection can be idle before been closed
# 30 minutes
c3p0.maxIdleTime=1800

# Path of the controller used to download/upload to the PC for the Applet
# Note: localhost is not right here in production
dms.applet.tunnelUrl=https://localhost:8443/dms-httptunnel/tunnel/app

# Apache Solr configuration
solr.serverUrl=http\://localhost\:8080/apache-solr-1.4.1
executor.poolSize=10

# keys, replace $CONFIGDIR with path to your config directory
dms.webapp.key.filename=/$CONFIGDIR/keys/pubTunnelWorker.der

# Publishing reminder email settings
dms.email.server.url=localhost
dms.email.from=ACMM.Data.Manager@localhost
dms.email.subject=Advertise your research data!
# Send every 6 months on 1 day at 00:00:00 (March and September)
dms.email.schedule=0 0 0 1 MAR,SEP ?


#Change to suit the server that dms is hosted on
dms.email.dms.url=https://localhost:8443/dms-web/catalogue/view?url=