// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.service.domain;

import java.lang.String;

privileged aspect Job_Roo_ToString {
    
    public String Job.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DestinationUrl: ").append(getDestinationUrl()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Source: ").append(getSource()).append(", ");
        sb.append("SourceDirs: ").append(getSourceDirs() == null ? "null" : getSourceDirs().size()).append(", ");
        sb.append("Destination: ").append(getDestination()).append(", ");
        sb.append("DestinationDir: ").append(getDestinationDir()).append(", ");
        sb.append("TotalNumberOfDirectories: ").append(getTotalNumberOfDirectories()).append(", ");
        sb.append("TotalNumberOfFiles: ").append(getTotalNumberOfFiles()).append(", ");
        sb.append("TotalBytes: ").append(getTotalBytes()).append(", ");
        sb.append("CurrentNumberOfDirectories: ").append(getCurrentNumberOfDirectories()).append(", ");
        sb.append("CurrentNumberOfFiles: ").append(getCurrentNumberOfFiles()).append(", ");
        sb.append("CurrentBytes: ").append(getCurrentBytes()).append(", ");
        sb.append("CreatedTimeStamp: ").append(getCreatedTimeStamp()).append(", ");
        sb.append("UpdateTimeStamp: ").append(getUpdateTimeStamp()).append(", ");
        sb.append("CopyStartedTimeStamp: ").append(getCopyStartedTimeStamp()).append(", ");
        sb.append("FinishedTimeStamp: ").append(getFinishedTimeStamp()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("Type: ").append(getType()).append(", ");
        sb.append("DmsUser: ").append(getDmsUser()).append(", ");
        sb.append("WorkerId: ").append(getWorkerId()).append(", ");
        sb.append("AverageSpeed: ").append(getAverageSpeed()).append(", ");
        sb.append("ProjectCode: ").append(getProjectCode());
        return sb.toString();
    }
    
}
