// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.service.domain;

import au.org.intersect.dms.service.domain.Job;
import java.lang.String;

privileged aspect JobFrom_Roo_JavaBean {
    
    public String JobFrom.getSourceDir() {
        return this.sourceDir;
    }
    
    public void JobFrom.setSourceDir(String sourceDir) {
        this.sourceDir = sourceDir;
    }
    
    public Job JobFrom.getJob() {
        return this.job;
    }
    
    public void JobFrom.setJob(Job job) {
        this.job = job;
    }
    
}
