// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.instrument.olympus;

import au.org.intersect.dms.core.domain.InstrumentProfile;
import java.lang.String;
import java.util.List;

privileged aspect DatasetParams_Roo_JavaBean {
    
    public String DatasetParams.getUsername() {
        return this.username;
    }
    
    public void DatasetParams.setUsername(String username) {
        this.username = username;
    }
    
    public String DatasetParams.getAbsolutePath() {
        return this.absolutePath;
    }
    
    public void DatasetParams.setAbsolutePath(String absolutePath) {
        this.absolutePath = absolutePath;
    }
    
    public String DatasetParams.getModificationDate() {
        return this.modificationDate;
    }
    
    public void DatasetParams.setModificationDate(String modificationDate) {
        this.modificationDate = modificationDate;
    }
    
    public InstrumentProfile DatasetParams.getInstrumentProfile() {
        return this.instrumentProfile;
    }
    
    public void DatasetParams.setInstrumentProfile(InstrumentProfile instrumentProfile) {
        this.instrumentProfile = instrumentProfile;
    }
    
    public void DatasetParams.setFromFiles(List<String> fromFiles) {
        this.fromFiles = fromFiles;
    }
    
}
