// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.core.domain;

import au.org.intersect.dms.core.service.dto.JobType;
import java.lang.Double;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.List;

privileged aspect JobItem_Roo_JavaBean {
    
    public Long JobItem.getJobId() {
        return this.jobId;
    }
    
    public void JobItem.setJobId(Long jobId) {
        this.jobId = jobId;
    }
    
    public String JobItem.getSource() {
        return this.source;
    }
    
    public void JobItem.setSource(String source) {
        this.source = source;
    }
    
    public List<String> JobItem.getSourceDirs() {
        return this.sourceDirs;
    }
    
    public void JobItem.setSourceDirs(List<String> sourceDirs) {
        this.sourceDirs = sourceDirs;
    }
    
    public String JobItem.getDestination() {
        return this.destination;
    }
    
    public void JobItem.setDestination(String destination) {
        this.destination = destination;
    }
    
    public String JobItem.getDestinationDir() {
        return this.destinationDir;
    }
    
    public void JobItem.setDestinationDir(String destinationDir) {
        this.destinationDir = destinationDir;
    }
    
    public String JobItem.getCreatedTime() {
        return this.createdTime;
    }
    
    public void JobItem.setCreatedTime(String createdTime) {
        this.createdTime = createdTime;
    }
    
    public String JobItem.getCopyStartedTime() {
        return this.copyStartedTime;
    }
    
    public void JobItem.setCopyStartedTime(String copyStartedTime) {
        this.copyStartedTime = copyStartedTime;
    }
    
    public String JobItem.getFinishedTime() {
        return this.finishedTime;
    }
    
    public void JobItem.setFinishedTime(String finishedTime) {
        this.finishedTime = finishedTime;
    }
    
    public Integer JobItem.getCurrentNumberOfFiles() {
        return this.currentNumberOfFiles;
    }
    
    public void JobItem.setCurrentNumberOfFiles(Integer currentNumberOfFiles) {
        this.currentNumberOfFiles = currentNumberOfFiles;
    }
    
    public Integer JobItem.getTotalNumberOfFiles() {
        return this.totalNumberOfFiles;
    }
    
    public void JobItem.setTotalNumberOfFiles(Integer totalNumberOfFiles) {
        this.totalNumberOfFiles = totalNumberOfFiles;
    }
    
    public Double JobItem.getPercentage() {
        return this.percentage;
    }
    
    public String JobItem.getStatus() {
        return this.status;
    }
    
    public void JobItem.setStatus(String status) {
        this.status = status;
    }
    
    public JobType JobItem.getType() {
        return this.type;
    }
    
    public void JobItem.setType(JobType type) {
        this.type = type;
    }
    
    public Double JobItem.getAverageSpeed() {
        return this.averageSpeed;
    }
    
    public Double JobItem.getEstimatedTimeRemaining() {
        return this.estimatedTimeRemaining;
    }
    
    public Double JobItem.getDisplayedAverageSpeed() {
        return this.displayedAverageSpeed;
    }
    
}
