<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>au.org.intersect.dms</groupId>
	<artifactId>dms</artifactId>
	<packaging>pom</packaging>
	<name>DMS</name>
	<version>1.3.3</version>
	<description>DMS Application</description>
	<modules>
		<module>build-tools</module>
		<module>dms-test</module>
		<module>dms-encrypt</module>
		<module>dms-tunnel</module>
		<module>dms-rifcs</module>
		<module>dms-bookinggw</module>
		<module>dms-worker</module>
		<module>dms-httptunnel</module>
		<module>dms-core</module>
		<module>dms-service</module>
		<module>dms-catalogue</module>
		<module>dms-applet</module>
		<module>dms-fileinfo</module>
		<module>dms-json</module>
		<module>dms-web</module>
		<module>dms-install</module>
		<module>dms-instrument</module>
		<module>dms-tunnel-test</module>
		<module>dms-email</module>
		<module>dms-metadata-ingestor</module>
		<module>dms-service-core</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<checkstyle_config_dir>${topLevelDir}/build-tools/src/main/resources/checkstyle</checkstyle_config_dir>
		<topLevelDir>${basedir}</topLevelDir>

		<dms.version>1.3.3</dms.version>

		<roo.version>1.1.0.RELEASE</roo.version>
		<roo-equals.version>1.2.0</roo-equals.version>

		<spring.version>3.0.5.RELEASE</spring.version>
		<spring-security.version>3.0.3.RELEASE</spring-security.version>
		<aspectj.version>1.6.10</aspectj.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>
		<powermock.version>1.4.6</powermock.version>
		<validator-api.version>1.0.0.GA</validator-api.version>
		<commons-pool.version>1.5.4</commons-pool.version>
		<stringtemplate.version>3.2.1</stringtemplate.version>
		<xmlunit.version>1.3</xmlunit.version>
		<unitils.version>3.1</unitils.version>
		<commons-lang.version>2.5</commons-lang.version>
		<commons-compress.version>1.1</commons-compress.version>
        <commons-io.version>2.0.1</commons-io.version>
		<http-client.version>4.0.3</http-client.version>
		<h2database.version>1.2.144</h2database.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
		<dbunit.version>2.4.8</dbunit.version>
		<flexjson.version>2.0</flexjson.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<mysql-connector.version>5.1.12</mysql-connector.version>
        <mssql-sqljdbc.version>3.0</mssql-sqljdbc.version>
		<joda-time.version>1.6.2</joda-time.version>
		<hibernate.version>3.5.5-Final</hibernate.version>
		<hibernate-validator.version>4.1.0.Final</hibernate-validator.version>
		<hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
		<apache.solr.version>1.4.0</apache.solr.version>
        <jackson.version>1.5.3</jackson.version>

		<build-helper-maven-plugin.version>1.5</build-helper-maven-plugin.version>
		<maven-checkstyle-plugin.version>2.5</maven-checkstyle-plugin.version>
		<maven-findbugs-plugin.version>2.3.1</maven-findbugs-plugin.version>
		<maven-cobertura-plugin.version>2.4</maven-cobertura-plugin.version>
		<maven-jaxb2-plugin.version>0.7.4</maven-jaxb2-plugin.version>
		<maven-dependency-plugin.version>2.2</maven-dependency-plugin.version>
        <maven-svn-revision-number-plugin.version>1.4</maven-svn-revision-number-plugin.version>
        <maven-surefire-plugin.version>2.9</maven-surefire-plugin.version>
        <maven-war-plugin.version>2.1.1</maven-war-plugin.version>

	</properties>

	<repositories>
		<repository>
			<id>spring-roo-repository</id>
			<url>http://spring-roo-repository.springsource.org/release</url>
		</repository>
		<repository>
			<id>spring-roo-equals-addon-repo</id>
			<url>https://spring-roo-equals-roo-addon.googlecode.com/svn/maven-repository</url>
		</repository>
	</repositories>


	<build>
		<defaultGoal>package</defaultGoal>
        
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.0</version>
					<dependencies>
						<!-- NB: You must use Maven 2.0.9 or above or these are ignored (see 
							MNG-2972) -->
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjrt</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>compile</id>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>test-compile</id>
							<goals>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outxml>true</outxml>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<!-- IDE -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.6</version>  <!-- Note 2.8 does not work with AspectJ aspect path -->
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<wtpversion>2.0</wtpversion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<configuration>
					<configLocation>${checkstyle_config_dir}/intersect_checkstyle_checks.xml</configLocation>
					<propertyExpansion>checkstyle_config_dir=${checkstyle_config_dir}</propertyExpansion>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven-findbugs-plugin.version}</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<xmlOutput>true</xmlOutput>
					<excludeFilterFile>${basedir}/../build-tools/src/main/resources/findbugs/excludeFilter.xml</excludeFilterFile>
					<omitVisitors>FindDeadLocalStores</omitVisitors>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${maven-cobertura-plugin.version}</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<instrumentation>
						<excludes>
							<exclude>org/w3/_2001/xmlschema/**/*.class</exclude>
							<exclude>au/org/ands/standards/rif_cs/**/*.class</exclude>
							<exclude>au/org/intersect/dms/**/*_Roo_*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<!-- phase>verify</phase-->
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*_Roo_*</exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <dms.config.home>${basedir}/../dms-test/src/main/resources</dms.config.home>
                        <dms.worker.profile>worker-internal.xml</dms.worker.profile>
                        <log4j.ignoreTCL>true</log4j.ignoreTCL>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
		</plugins>

	</build>

	<reporting>
		<plugins>
			<!-- plugin to XRef to sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>

			<!-- checkstyle report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<!-- Cobertura -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>

		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>au.org.intersect.dms</groupId>
                <artifactId>dms-test</artifactId>
                <version>${dms.version}</version>
                <scope>test</scope>
            </dependency>
        
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>de.saxsys.roo</groupId>
				<artifactId>de.saxsys.roo.equals.annotations</artifactId>
				<version>${roo-equals.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Unit testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>${xmlunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-core</artifactId>
				<version>${unitils.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<!-- Exclusions only required for version 1.2.16 of log4j -->
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

    	<dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${apache.solr.version}</version>
        </dependency>
        
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${http-client.version}</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2database.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
