<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:output omit-xml-declaration="yes" />

    <spring:theme code="styleSheet" var="roo_css"/>	
    <spring:url value="/${roo_css}" var="roo_css_url"/>
    <spring:url value="/resources/images/favicon.ico" var="favicon" />
    <spring:url value="/resources/js/application.js" var="application_js_url" />
    
    <spring:url value="/resources/js/jquery/jquery-1.4.2.js" var="jquery_url"/>
    <spring:url value="/resources/js/jquery/jquery-ui-1.8.2.custom.min.js" var="jquery_ui_url"/>
    <spring:url value="/resources/js/jquery/jquery.ui.datepicker-en-AU.js" var="jquery_ui_datepicker_i18n_au_url"/>
    <spring:url value="/resources/styles/ammrf/jquery-ui-1.8.4.custom.css" var="jquery_ui_theme_url"/>
    <spring:url value="/resources/js/jquery/jquery.ui.datepicker-en-AU.js" var="jquery_ui_datepicker_i18n_au_url"/>
    <spring:url value="/resources/js/jquery/jquery.layout.js" var="jquery_layout_url"/>
    <spring:url value="/resources/js/jquery/jquery.form.js" var="jquery_form_url"/>
    <spring:url value="/resources/js/jquery/jquery.validate.js" var="jquery_validate_url"/>
    <spring:url value="/resources/js/jquery/jquery.ba-bbq.js" var="jquery_bbq_url"/>
    <spring:url value="/resources/styles/jquery.ui.expandable.css" var="expandable_theme_url"/>
    <spring:url value="/resources/js/jquery/jquery.ui.expandable.js" var="jquery_expandable_url"/>
    <spring:url value="/resources/js/jquery.dms-utils.js" var="jquery_dms_utils_url" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}"><!-- //required for FF3 and Opera --></link>
    <link rel="stylesheet" type="text/css" href="${jquery_ui_theme_url}"><!-- //required for FF3 and Opera --></link>
    <link rel="stylesheet" type="text/css" href="${expandable_theme_url}"><!-- //required for FF3 and Opera --></link>
    
    <link rel="SHORTCUT ICON" href="${favicon}" />
    
    <script src="${jquery_url}" type="text/javascript" ><!-- //required for FF3 and Opera --></script>
    <script src="${jquery_ui_url}" type="text/javascript" ><!-- //required for FF3 and Opera --></script>
    <script src="${jquery_ui_datepicker_i18n_au_url}" type="text/javascript" ><!-- //required for FF3 and Opera --></script>
    <script src="${jquery_layout_url}" type="text/javascript" ><!-- //required for FF3 and Opera --></script>
    <script src="${jquery_form_url}" type="text/javascript" ><!-- //required for FF3 and Opera --></script>
    <script src="${jquery_validate_url}" type="text/javascript" ><!-- //required for FF3 and Opera --></script>
    <script src="${jquery_expandable_url}" type="text/javascript" ><!-- //required for FF3 and Opera --></script>
    <script src="${jquery_bbq_url}" type="text/javascript" ><!-- //required for FF3 and Opera --></script>
    
    <script src="${application_js_url}" type="text/javascript"><!-- //required for FF3 and Opera --></script>
    <script src="${jquery_dms_utils_url}" type="text/javascript"><!-- //required for FF3 and Opera --></script>

</jsp:root>