// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.bookinggw;

import java.lang.String;

privileged aspect UserDetails_Roo_JavaBean {
    
    public String UserDetails.getUsername() {
        return this.username;
    }
    
    public void UserDetails.setUsername(String username) {
        this.username = username;
    }
    
    public String UserDetails.getPasswordHash() {
        return this.passwordHash;
    }
    
    public void UserDetails.setPasswordHash(String passwordHash) {
        this.passwordHash = passwordHash;
    }
    
    public String UserDetails.getFirstName() {
        return this.firstName;
    }
    
    public void UserDetails.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String UserDetails.getLastName() {
        return this.lastName;
    }
    
    public void UserDetails.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String UserDetails.getEmail() {
        return this.email;
    }
    
    public void UserDetails.setEmail(String email) {
        this.email = email;
    }
    
}
