// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.core.service.dto;

import au.org.intersect.dms.core.service.dto.JobStatus;
import au.org.intersect.dms.core.service.dto.MetadataEventItem;
import java.lang.Throwable;
import java.util.List;

privileged aspect JobFinished_Roo_JavaBean {
    
    public JobStatus JobFinished.getOk() {
        return this.ok;
    }
    
    public void JobFinished.setOk(JobStatus ok) {
        this.ok = ok;
    }
    
    public Throwable JobFinished.getError() {
        return this.error;
    }
    
    public void JobFinished.setError(Throwable error) {
        this.error = error;
    }
    
    public List<MetadataEventItem> JobFinished.getMetadata() {
        return this.metadata;
    }
    
    public void JobFinished.setMetadata(List<MetadataEventItem> metadata) {
        this.metadata = metadata;
    }
    
}
