// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.core.service.dto;

import java.lang.String;

privileged aspect JobUpdate_Roo_ToString {
    
    public String JobUpdate.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("JobId: ").append(getJobId()).append(", ");
        sb.append("TimeStamp: ").append(getTimeStamp()).append(", ");
        sb.append("CurrentBytes: ").append(getCurrentBytes()).append(", ");
        sb.append("CurrentNumberOfFiles: ").append(getCurrentNumberOfFiles()).append(", ");
        sb.append("CurrentNumberOfDirectories: ").append(getCurrentNumberOfDirectories());
        return sb.toString();
    }
    
}
