// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.core.service.dto;

import au.org.intersect.dms.core.service.dto.MetadataEventItem;
import java.lang.String;
import java.util.List;

privileged aspect MetadataEvent_Roo_JavaBean {
    
    public long MetadataEvent.getJobId() {
        return this.jobId;
    }
    
    public List<MetadataEventItem> MetadataEvent.getItems() {
        return this.items;
    }
    
    public String MetadataEvent.getTopUrl() {
        return this.topUrl;
    }
    
}
