// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.core.service.dto;

import java.lang.String;

privileged aspect OpenConnectionParameter_Roo_ToString {
    
    public String OpenConnectionParameter.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Protocol: ").append(getProtocol()).append(", ");
        sb.append("Server: ").append(getServer()).append(", ");
        sb.append("Username: ").append(getUsername());
        return sb.toString();
    }
    
}
