// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.core.service.dto;

import java.lang.Integer;
import java.lang.String;

privileged aspect RenameParameter_Roo_JavaBean {
    
    public Integer RenameParameter.getConnectionId() {
        return this.connectionId;
    }
    
    public void RenameParameter.setConnectionId(Integer connectionId) {
        this.connectionId = connectionId;
    }
    
    public String RenameParameter.getFrom() {
        return this.from;
    }
    
    public void RenameParameter.setFrom(String from) {
        this.from = from;
    }
    
    public String RenameParameter.getTo() {
        return this.to;
    }
    
    public void RenameParameter.setTo(String to) {
        this.to = to;
    }
    
}
