# Properties for JDBC DataSource
bookinggw.database.driverClassName=org.hsqldb.jdbcDriver
bookinggw.database.url=jdbc:hsqldb:mem:PUBLIC
bookinggw.database.username=SA
bookinggw.database.password=
# Hibernate properties for JPA EMF
bookinggw.hibernate.dialect=org.hibernate.dialect.HSQLDialect
bookinggw.hibernate.showSql=true
bookinggw.hibernate.generateDdl=true

# DB connections pool settings
# how often (in seconds) we should check for idle connections
# 20 minutes
bookinggw.c3p0.idleConnectionTestPeriod=1200 
# how long (is seconds) connection can be idle before been closed
# 30 minutes
bookinggw.c3p0.maxIdleTime=1800





