# DB settings
database.url=jdbc:hsqldb:mem:PUBLIC
database.username=SA
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

# Integration protocol
dms.integration.protocol=vm

# DB connections pool settings
# how often (in seconds) we should check for idle connections
# 20 minutes
c3p0.idleConnectionTestPeriod=1200 
# how long (is seconds) connection can be idle before been closed
# 30 minutes
c3p0.maxIdleTime=1800

# Path of the controller used to download/upload to the PC for the Applet
# Note: localhost is not right here in production
dms.applet.tunnelUrl=https://localhost:8443/dms-httptunnel/tunnel/app

# url of the JMS broker like, dms.brokerUrl=tcp://localhost:61616
dms.broker.url=vm://localhost:61616?broker.persistent=false
dms.broker.username=
dms.broker.password=

# Apache Solr configuration
solr.serverUrl=http\://localhost\:8080/apache-solr-1.4.1
executor.poolSize=10

# keys, replace $CONFIGDIR with path to your config directory
dms.webapp.key.filename=classpath:/pubTunnelWorker.der

# Publishing reminder email settings
dms.email.server.url=
dms.email.from=
dms.email.subject=Advertise your research data!
# Every Christmas Day at midnight
dms.email.schedule=0 0 0 25 12 ?


#Change to suit the server that dms is hosted on
dms.email.dms.url=https://localhost:8443/dms-web/catalogue/view?url=