// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.service.domain;

import au.org.intersect.dms.core.service.dto.JobStatus;
import au.org.intersect.dms.core.service.dto.JobType;
import au.org.intersect.dms.service.domain.DmsUser;
import au.org.intersect.dms.service.domain.JobFrom;
import java.lang.Double;
import java.lang.Long;
import java.lang.String;
import java.util.List;

privileged aspect Job_Roo_JavaBean {
    
    public String Job.getSource() {
        return this.source;
    }
    
    public void Job.setSource(String source) {
        this.source = source;
    }
    
    public List<JobFrom> Job.getSourceDirs() {
        return this.sourceDirs;
    }
    
    public void Job.setSourceDirs(List<JobFrom> sourceDirs) {
        this.sourceDirs = sourceDirs;
    }
    
    public String Job.getDestination() {
        return this.destination;
    }
    
    public void Job.setDestination(String destination) {
        this.destination = destination;
    }
    
    public String Job.getDestinationDir() {
        return this.destinationDir;
    }
    
    public void Job.setDestinationDir(String destinationDir) {
        this.destinationDir = destinationDir;
    }
    
    public int Job.getTotalNumberOfDirectories() {
        return this.totalNumberOfDirectories;
    }
    
    public void Job.setTotalNumberOfDirectories(int totalNumberOfDirectories) {
        this.totalNumberOfDirectories = totalNumberOfDirectories;
    }
    
    public int Job.getTotalNumberOfFiles() {
        return this.totalNumberOfFiles;
    }
    
    public void Job.setTotalNumberOfFiles(int totalNumberOfFiles) {
        this.totalNumberOfFiles = totalNumberOfFiles;
    }
    
    public long Job.getTotalBytes() {
        return this.totalBytes;
    }
    
    public void Job.setTotalBytes(long totalBytes) {
        this.totalBytes = totalBytes;
    }
    
    public int Job.getCurrentNumberOfDirectories() {
        return this.currentNumberOfDirectories;
    }
    
    public void Job.setCurrentNumberOfDirectories(int currentNumberOfDirectories) {
        this.currentNumberOfDirectories = currentNumberOfDirectories;
    }
    
    public int Job.getCurrentNumberOfFiles() {
        return this.currentNumberOfFiles;
    }
    
    public void Job.setCurrentNumberOfFiles(int currentNumberOfFiles) {
        this.currentNumberOfFiles = currentNumberOfFiles;
    }
    
    public long Job.getCurrentBytes() {
        return this.currentBytes;
    }
    
    public void Job.setCurrentBytes(long currentBytes) {
        this.currentBytes = currentBytes;
    }
    
    public long Job.getCreatedTimeStamp() {
        return this.createdTimeStamp;
    }
    
    public void Job.setCreatedTimeStamp(long createdTimeStamp) {
        this.createdTimeStamp = createdTimeStamp;
    }
    
    public Long Job.getUpdateTimeStamp() {
        return this.updateTimeStamp;
    }
    
    public void Job.setUpdateTimeStamp(Long updateTimeStamp) {
        this.updateTimeStamp = updateTimeStamp;
    }
    
    public Long Job.getCopyStartedTimeStamp() {
        return this.copyStartedTimeStamp;
    }
    
    public void Job.setCopyStartedTimeStamp(Long copyStartedTimeStamp) {
        this.copyStartedTimeStamp = copyStartedTimeStamp;
    }
    
    public Long Job.getFinishedTimeStamp() {
        return this.finishedTimeStamp;
    }
    
    public void Job.setFinishedTimeStamp(Long finishedTimeStamp) {
        this.finishedTimeStamp = finishedTimeStamp;
    }
    
    public JobStatus Job.getStatus() {
        return this.status;
    }
    
    public JobType Job.getType() {
        return this.type;
    }
    
    public void Job.setType(JobType type) {
        this.type = type;
    }
    
    public DmsUser Job.getDmsUser() {
        return this.dmsUser;
    }
    
    public void Job.setDmsUser(DmsUser dmsUser) {
        this.dmsUser = dmsUser;
    }
    
    public int Job.getWorkerId() {
        return this.workerId;
    }
    
    public void Job.setWorkerId(int workerId) {
        this.workerId = workerId;
    }
    
    public Double Job.getAverageSpeed() {
        return this.averageSpeed;
    }
    
    public void Job.setAverageSpeed(Double averageSpeed) {
        this.averageSpeed = averageSpeed;
    }
    
    public Long Job.getProjectCode() {
        return this.projectCode;
    }
    
    public void Job.setProjectCode(Long projectCode) {
        this.projectCode = projectCode;
    }
    
}
