// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.service.domain;

import au.org.intersect.dms.service.domain.Job;
import au.org.intersect.dms.service.domain.JobDetailMetadata;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect JobDetailMetadata_Roo_Finder {
    
    public static TypedQuery<JobDetailMetadata> JobDetailMetadata.findJobDetailMetadatasByJob(Job job) {
        if (job == null) throw new IllegalArgumentException("The job argument is required");
        EntityManager em = JobDetailMetadata.entityManager();
        TypedQuery<JobDetailMetadata> q = em.createQuery("SELECT o FROM JobDetailMetadata AS o WHERE o.job = :job", JobDetailMetadata.class);
        q.setParameter("job", job);
        return q;
    }
    
}
