// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.service.domain;

import java.lang.String;

privileged aspect JobDetailMetadata_Roo_ToString {
    
    public String JobDetailMetadata.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Job: ").append(getJob()).append(", ");
        sb.append("Metadata: ").append(getMetadata()).append(", ");
        sb.append("MetadataSchema: ").append(getMetadataSchema()).append(", ");
        sb.append("Url: ").append(getUrl()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
