// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.catalogue;

import java.lang.String;

privileged aspect MetadataItem_Roo_ToString {
    
    public String MetadataItem.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Schema: ").append(getSchema()).append(", ");
        sb.append("Metadata: ").append(getMetadata());
        return sb.toString();
    }
    
}
