// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.catalogue;

import au.org.intersect.dms.core.catalogue.MetadataSchema;
import java.lang.String;

privileged aspect MetadataItem_Roo_JavaBean {
    
    public MetadataSchema MetadataItem.getSchema() {
        return this.schema;
    }
    
    public void MetadataItem.setSchema(MetadataSchema schema) {
        this.schema = schema;
    }
    
    public String MetadataItem.getMetadata() {
        return this.metadata;
    }
    
    public void MetadataItem.setMetadata(String metadata) {
        this.metadata = metadata;
    }
    
}
