log4j.rootLogger=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=application.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.org.springframework.security=ERROR
log4j.logger.org.springframework.context=INFO
#log4j.logger.org.springframework.beans=DEBUG

# C3P0 pool
log4j.logger.com.mchange.v2.c3p0=INFO

#log4j.logger.com.mchange=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate.ejb=INFO

log4j.logger.au.org.intersect.dms=TRACE
