<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
	
	<definition extends="default" name="base">
        <put-attribute name="menuId" value="i_catalogue"/>
	</definition>
	
	<definition extends="base" name="catalogue/index">
		<put-attribute name="body" value="/WEB-INF/views/catalogue/index.jspx"/>
	</definition>
    
	<definition extends="base" name="catalogue/view">
		<put-attribute name="body" value="/WEB-INF/views/catalogue/view.jspx"/>
	</definition>
	
	<definition extends="base" name="catalogue/viewNone">
		<put-attribute name="body" value="/WEB-INF/views/catalogue/viewNone.jspx"/>
	</definition>
	
	<definition extends="fragment" name="catalogue/viewMetadata">
		<put-attribute name="body" value="/WEB-INF/views/catalogue/viewMetadata.jspx"/>
	</definition>
	
	<definition extends="fragment" name="catalogue/viewMetadataNone">
		<put-attribute name="body" value="/WEB-INF/views/catalogue/viewMetadataNone.jspx"/>
	</definition>
	
	<definition extends="fragment" name="catalogue/previewMetadata">
		<put-attribute name="body" value="/WEB-INF/views/catalogue/previewMetadata.jspx"/>
	</definition>
	
	<definition extends="fragment" name="catalogue/previewMetadataNone">
		<put-attribute name="body" value="/WEB-INF/views/catalogue/previewMetadataNone.jspx"/>
	</definition>
	
	<definition extends="base" name="catalogue/advancedSearch">
		<put-attribute name="body" value="/WEB-INF/views/catalogue/advancedSearch.jspx"/>
	</definition>
	
</tiles-definitions>
