# datasource props
bookinggw.database.driverClassName=com.mysql.jdbc.Driver
bookinggw.database.username=root
bookinggw.database.password=*****
bookinggw.database.url=jdbc:mysql://localhost/ammrf
bookinggw.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
bookinggw.hibernate.showSql=true
bookinggw.hibernate.generateDdl=false

# DB connections pool settings
# how often (in seconds) we should check for idle connections
# 20 minutes
bookinggw.c3p0.idleConnectionTestPeriod=1200 
# how long (is seconds) connection can be idle before been closed
# 30 minutes
bookinggw.c3p0.maxIdleTime=1800
