<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="admin" name="admin/atomprobeusermatchings/list">
        <put-attribute name="body" value="/WEB-INF/views/admin/atomprobeusermatchings/list.jspx"/>
    </definition>
<definition extends="admin" name="admin/atomprobeusermatchings/show">
        <put-attribute name="body" value="/WEB-INF/views/admin/atomprobeusermatchings/show.jspx"/>
    </definition>
<definition extends="admin" name="admin/atomprobeusermatchings/create">
        <put-attribute name="body" value="/WEB-INF/views/admin/atomprobeusermatchings/create.jspx"/>
    </definition>
<definition extends="admin" name="admin/atomprobeusermatchings/update">
        <put-attribute name="body" value="/WEB-INF/views/admin/atomprobeusermatchings/update.jspx"/>
    </definition>
</tiles-definitions>
