// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.core.domain;

import au.org.intersect.dms.core.domain.FileType;
import java.lang.Long;
import java.lang.String;

privileged aspect FileInfo_Roo_JavaBean {
    
    public FileType FileInfo.getFileType() {
        return this.fileType;
    }
    
    public void FileInfo.setFileType(FileType fileType) {
        this.fileType = fileType;
    }
    
    public String FileInfo.getAbsolutePath() {
        return this.absolutePath;
    }
    
    public String FileInfo.getName() {
        return this.name;
    }
    
    public void FileInfo.setName(String name) {
        this.name = name;
    }
    
    public Long FileInfo.getSize() {
        return this.size;
    }
    
    public void FileInfo.setSize(Long size) {
        this.size = size;
    }
    
    public String FileInfo.getModificationDate() {
        return this.modificationDate;
    }
    
    public void FileInfo.setModificationDate(String modificationDate) {
        this.modificationDate = modificationDate;
    }
    
}
