<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="admin" name="admin/stockservers/list">
        <put-attribute name="body" value="/WEB-INF/views/admin/stockservers/list.jspx"/>
    </definition>
<definition extends="admin" name="admin/stockservers/show">
        <put-attribute name="body" value="/WEB-INF/views/admin/stockservers/show.jspx"/>
    </definition>
<definition extends="admin" name="admin/stockservers/create">
        <put-attribute name="body" value="/WEB-INF/views/admin/stockservers/create.jspx"/>
    </definition>
<definition extends="admin" name="admin/stockservers/update">
        <put-attribute name="body" value="/WEB-INF/views/admin/stockservers/update.jspx"/>
    </definition>
<definition extends="default" name="admin/stockservers/findStockServersByProtocol">
        <put-attribute name="body" value="/WEB-INF/views/admin/stockservers/findStockServersByProtocol.jspx"/>
    </definition>
<definition extends="default" name="admin/stockservers/findStockServersByInstrumentProfile">
        <put-attribute name="body" value="/WEB-INF/views/admin/stockservers/findStockServersByInstrumentProfile.jspx"/>
    </definition>
</tiles-definitions>
