// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.service.domain;

import au.org.intersect.dms.service.domain.JobFrom;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JobFrom_Roo_Entity {
    
    @PersistenceContext(unitName = "servicePU")
    transient EntityManager JobFrom.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long JobFrom.id;
    
    @Version
    @Column(name = "version")
    private Integer JobFrom.version;
    
    public JobFrom.new() {
        super();
    }

    public Long JobFrom.getId() {
        return this.id;
    }
    
    public void JobFrom.setId(Long id) {
        this.id = id;
    }
    
    public Integer JobFrom.getVersion() {
        return this.version;
    }
    
    public void JobFrom.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional("servicePU")
    public void JobFrom.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("servicePU")
    public void JobFrom.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JobFrom attached = JobFrom.findJobFrom(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("servicePU")
    public void JobFrom.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("servicePU")
    public void JobFrom.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("servicePU")
    public JobFrom JobFrom.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JobFrom merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager JobFrom.entityManager() {
        EntityManager em = new JobFrom().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JobFrom.countJobFroms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JobFrom o", Long.class).getSingleResult();
    }
    
    public static List<JobFrom> JobFrom.findAllJobFroms() {
        return entityManager().createQuery("SELECT o FROM JobFrom o", JobFrom.class).getResultList();
    }
    
    public static JobFrom JobFrom.findJobFrom(Long id) {
        if (id == null) return null;
        return entityManager().find(JobFrom.class, id);
    }
    
    public static List<JobFrom> JobFrom.findJobFromEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JobFrom o", JobFrom.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
