# Atom Probe instument settings
# Atom Probe DB
dms.atomProbe.database.password=
dms.atomProbe.database.url=jdbc\:mysql\://dms-test2.intersect.org.au\:3306/specimendb
dms.atomProbe.database.username=root
dms.atomProbe.database.driverClassName=com.mysql.jdbc.Driver
c3p0.idleConnectionTestPeriod=1200
c3p0.maxIdleTime=1800

# Cron schedule for atom probe polling
dms.atomProbe.schedule=0+0+0+1+*+?
dms.atomProbe.fileExtension=.RHIT
dms.atomProbe.repo.stockServerId=1

# DMS main data repository settings
dms.atomProbe.dingo.stockServerId=24
dms.atomProbe.dingo.machineId=2
dms.atomProbe.dingo.defaultUsername=admin
dms.atomProbe.dingo.targetRootPath=/atomProbe

dms.atomProbe.redback.stockServerId=24
dms.atomProbe.redback.machineId=-1
dms.atomProbe.redback.defaultUsername=admin
dms.atomProbe.redback.targetRootPath=/atomProbe

# DB connections pool settings
# how often (in seconds) we should check for idle connections
# 20 minutes
c3p0.idleConnectionTestPeriod=1200 
# how long (is seconds) connection can be idle before been closed
# 30 minutes
c3p0.maxIdleTime=1800
