// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.core.service.dto;

import java.lang.Integer;
import java.lang.String;

privileged aspect CreateDirectoryParameter_Roo_JavaBean {
    
    public Integer CreateDirectoryParameter.getConnectionId() {
        return this.connectionId;
    }
    
    public void CreateDirectoryParameter.setConnectionId(Integer connectionId) {
        this.connectionId = connectionId;
    }
    
    public String CreateDirectoryParameter.getParent() {
        return this.parent;
    }
    
    public void CreateDirectoryParameter.setParent(String parent) {
        this.parent = parent;
    }
    
    public String CreateDirectoryParameter.getName() {
        return this.name;
    }
    
    public void CreateDirectoryParameter.setName(String name) {
        this.name = name;
    }
    
}
