// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.core.service.dto;

import au.org.intersect.dms.core.catalogue.MetadataSchema;
import au.org.intersect.dms.core.domain.FileType;
import java.lang.Long;
import java.lang.String;

privileged aspect MetadataEventItem_Roo_JavaBean {
    
    public String MetadataEventItem.getUrl() {
        return this.url;
    }
    
    public FileType MetadataEventItem.getType() {
        return this.type;
    }
    
    public MetadataSchema MetadataEventItem.getSchema() {
        return this.schema;
    }
    
    public String MetadataEventItem.getMetadata() {
        return this.metadata;
    }
    
    public Long MetadataEventItem.getSize() {
        return this.size;
    }
    
}
