// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.core.service.dto;

import java.lang.String;

privileged aspect OpenConnectionParameter_Roo_JavaBean {
    
    public String OpenConnectionParameter.getProtocol() {
        return this.protocol;
    }
    
    public void OpenConnectionParameter.setProtocol(String protocol) {
        this.protocol = protocol;
    }
    
    public String OpenConnectionParameter.getServer() {
        return this.server;
    }
    
    public void OpenConnectionParameter.setServer(String server) {
        this.server = server;
    }
    
    public String OpenConnectionParameter.getUsername() {
        return this.username;
    }
    
    public void OpenConnectionParameter.setUsername(String username) {
        this.username = username;
    }
    
    public String OpenConnectionParameter.getPassword() {
        return this.password;
    }
    
    public void OpenConnectionParameter.setPassword(String password) {
        this.password = password;
    }
    
}
