# Atom Probe instument settings
# Atom Probe DB
dms.atomProbe.database.password=worker101
dms.atomProbe.database.url=jdbc\:mysql\://atom.acmm.sydney.edu.au\:3306/specimendb
dms.atomProbe.database.username=dmsworker
dms.atomProbe.database.driverClassName=com.mysql.jdbc.Driver
c3p0.idleConnectionTestPeriod=1200
c3p0.maxIdleTime=1800

# Cron schedule for atom probe polling
dms.atomProbe.schedule=0+0+6+*+*+?

# common params
dms.atomProbe.fileExtension=.RHIT
dms.atomProbe.repo.stockServerId=1
# dingo
dms.atomProbe.dingo.stockServerId=5
dms.atomProbe.dingo.machineId=2
dms.atomProbe.dingo.defaultUsername=sato4047
dms.atomProbe.dingo.targetRootPath=/Data_AtomProbe
# redback
dms.atomProbe.redback.stockServerId=6
dms.atomProbe.redback.machineId=6
dms.atomProbe.redback.defaultUsername=sato4047
dms.atomProbe.redback.targetRootPath=/Data_AtomProbe
