# datasource props
bookinggw.database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
bookinggw.database.username=rouser
bookinggw.database.password=3dbusrro
bookinggw.database.url=jdbc:sqlserver://bookings.acmm.sydney.edu.au:1433;databaseName=Ezbooking
bookinggw.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
bookinggw.hibernate.showSql=true
bookinggw.hibernate.generateDdl=false

# DB connections pool settings
# how often (in seconds) we should check for idle connections
# 20 minutes
bookinggw.c3p0.idleConnectionTestPeriod=1200 
# how long (is seconds) connection can be idle before been closed
# 30 minutes
bookinggw.c3p0.maxIdleTime=1800
