// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.workerrouter.impl;

import au.org.intersect.dms.workerrouter.impl.WorkerRoute;
import java.lang.String;
import java.util.List;

privileged aspect WorkerDefinition_Roo_JavaBean {
    
    public String WorkerDefinition.getQueue() {
        return this.queue;
    }
    
    public void WorkerDefinition.setQueue(String queue) {
        this.queue = queue;
    }
    
    public List<WorkerRoute> WorkerDefinition.getRoutes() {
        return this.routes;
    }
    
    public void WorkerDefinition.setRoutes(List<WorkerRoute> routes) {
        this.routes = routes;
    }
    
}
