// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.core.service.dto;

import java.lang.Object;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;

privileged aspect CopyParameter_Roo_Equals {
    
    public boolean CopyParameter.equals(Object other) {
        if (other == null) { return false; }
        if (other == this) { return true; }
        if (other.getClass() != getClass()) {
            return false;
        }
        CopyParameter rhs = (CopyParameter) other;
        return new EqualsBuilder()
            .append(jobId, rhs.jobId)
            .append(fromConnectionId, rhs.fromConnectionId)
            .append(fromFiles, rhs.fromFiles)
            .append(toConnectionId, rhs.toConnectionId)
            .append(toDir, rhs.toDir)
            .append(username, rhs.username)
            .isEquals();
    }
    
    public int CopyParameter.hashCode() {
        return new HashCodeBuilder(43, 11)
            .append(jobId)
            .append(fromConnectionId)
            .append(fromFiles)
            .append(toConnectionId)
            .append(toDir)
            .append(username)
            .toHashCode();
    }
    
}
