// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.core.service.dto;

import au.org.intersect.dms.core.domain.FileInfo;
import java.lang.Integer;
import java.util.List;

privileged aspect DeleteParameter_Roo_JavaBean {
    
    public Integer DeleteParameter.getConnectionId() {
        return this.connectionId;
    }
    
    public void DeleteParameter.setConnectionId(Integer connectionId) {
        this.connectionId = connectionId;
    }
    
    public List<FileInfo> DeleteParameter.getFiles() {
        return this.files;
    }
    
    public void DeleteParameter.setFiles(List<FileInfo> files) {
        this.files = files;
    }
    
}
