// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.core.service.dto;

import java.lang.Integer;
import java.lang.String;

privileged aspect GetListParameter_Roo_JavaBean {
    
    public Integer GetListParameter.getConnectionId() {
        return this.connectionId;
    }
    
    public void GetListParameter.setConnectionId(Integer connectionId) {
        this.connectionId = connectionId;
    }
    
    public String GetListParameter.getAbsolutePath() {
        return this.absolutePath;
    }
    
    public void GetListParameter.setAbsolutePath(String absolutePath) {
        this.absolutePath = absolutePath;
    }
    
}
