// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.core.service.dto;

import java.lang.String;

privileged aspect JobScoped_Roo_ToString {
    
    public String JobScoped.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("JobId: ").append(getJobId()).append(", ");
        sb.append("TimeStamp: ").append(getTimeStamp()).append(", ");
        sb.append("TotalBytes: ").append(getTotalBytes()).append(", ");
        sb.append("TotalNumberOfDirectories: ").append(getTotalNumberOfDirectories()).append(", ");
        sb.append("TotalNumberOfFiles: ").append(getTotalNumberOfFiles());
        return sb.toString();
    }
    
}
