// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.core.service.dto;

privileged aspect JobUpdate_Roo_JavaBean {
    
    public long JobUpdate.getCurrentBytes() {
        return this.currentBytes;
    }
    
    public void JobUpdate.setCurrentBytes(long currentBytes) {
        this.currentBytes = currentBytes;
    }
    
    public int JobUpdate.getCurrentNumberOfFiles() {
        return this.currentNumberOfFiles;
    }
    
    public void JobUpdate.setCurrentNumberOfFiles(int currentNumberOfFiles) {
        this.currentNumberOfFiles = currentNumberOfFiles;
    }
    
    public int JobUpdate.getCurrentNumberOfDirectories() {
        return this.currentNumberOfDirectories;
    }
    
    public void JobUpdate.setCurrentNumberOfDirectories(int currentNumberOfDirectories) {
        this.currentNumberOfDirectories = currentNumberOfDirectories;
    }
    
}
