# Olympus (FV1000, Cell^R, TIRF) instuments settings

# Cron schedule for new data polling
dms.olympus.schedule=0+0/30+*+*+*+?

# DMS main data repository settings
dms.olympus.repo.serverId=1
dms.olympus.fv1000.repo.rootDir=/Data_FV1000
dms.olympus.tirf.repo.rootDir=/Data_TIRF
dms.olympus.fv1000.instrumentId=82
dms.olympus.tirf.instrumentId=83

# Delay before we can ingest files for FV1000
dms.olympus.fv1000.delaySeconds=30

# Delay before we can ingest files for TIRF
dms.olympus.tirf.delaySeconds=30

# Cell^R workstation settings
dms.olympus.cellR.workstation.id=10
dms.olympus.cellR.workstation.targetDir=/Inbox