<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>au.org.intersect.dms</groupId>
    <artifactId>dms</artifactId>
    <version>1.0.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>au.org.intersect.dms</groupId>
  <artifactId>build-tools</artifactId>
  <name>BUILD-TOOLS</name>
  
  <properties>
  	<topLevelDir>${project.parent.basedir}</topLevelDir>
  </properties>

</project>
