# Olympus (FV1000, Cell^R, TIRF) instuments settings

# Cron schedule for new data polling
dms.olympus.schedule=0+0/5+*+*+*+?

# DMS main data repository settings
dms.olympus.repo.serverId=1
dms.olympus.fv1000.repo.rootDir=/olympus/fv1000
dms.olympus.tirf.repo.rootDir=/olympus/tirf
dms.olympus.fv1000.instrumentId=1
dms.olympus.tirf.instrumentId=2

# Delay before we can ingest files for FV1000
dms.olympus.fv1000.delaySeconds=10

# Delay before we can ingest files for TIRF
dms.olympus.tirf.delaySeconds=10

# Cell^R workstation settings
dms.olympus.cellR.workstation.id=8
dms.olympus.cellR.workstation.targetDir=/CellR Data