# keys, replace $CONFIGDIR with path to your config directory
dms.tunnel.appletKey.filename=/home/dmsuser/.ammrf/dms/keys/privTunnelApplet.der
dms.tunnel.key.filename=/home/dmsuser/.ammrf/dms/keys/privTunnelWorker.der
