# broker
dms.broker.url=tcp://localhost:61616
dms.broker.username=dmsclient
dms.broker.password=broker101
dms.wn.queue=wn.request.node

# pool configuration for transport connections
dms.wn.pool.minEvictableIdleTimeMillis=300000
dms.wn.pool.timeBetweenEvictionRunsMillis=60000

# the tunnel URL (if hdd is configured)
dms.wn.tunnelUrl=http://localhost:8080/dms-httptunnel/tunnel/hdd

# the localRoot (if local is configured)
dms.wn.localRootPath=/var/dms

#Username and Password for LocalConnection
dms.wn.local.username=localuser
dms.wn.local.password=localpswd

# Active Connections cache configuration
activeConnectionsCache.maxElementsInMemory=500
activeConnectionsCache.timeToIdleSeconds=600

# MicroCT file poller
dms.wn.filepoller.periodMilliseconds=60000
dms.wn.filepoller.delayMilliseconds=10000

# keys, replace $CONFIGDIR with path to your config directory
dms.wn.key.filename=/home/dmsuser/.ammrf/dms/keys/pubTunnelWorker.der

