<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	
<jsp:output omit-xml-declaration="yes" />
	
<spring:url value="/resources/applets/dms-applet.jar" var="appletPath" />
<spring:url value="/resources/applets/" var="appletDir" />

<script type="text/javascript">
$(function(){
	
	$.insertApplet('applet', $('#appletContainer'), '${appletPath}', 'au.org.intersect.dms.applet.DownloadApplet.class', null, {tunnelUrl:'${tunnelUrl}'});
	
	var sources = [];
	<c:forEach var="item" items="${source_item}" varStatus="rowCounter">
    sources[${rowCounter.count-1}] = '${item}';
	</c:forEach>
	var params = {
			source_connectionId : '${source_connectionId}',
			destination_connectionId : '${destination_connectionId}',
			destination_item: '${destination_item}',
			source_item: sources,
			encode : true
	};
	$.ajax({
		url: '../location/copyJob',
		data: params,
		type: 'POST',
		dataType: 'json',
		traditional: true,
		success: function(response) {
			if (response.data == null) {
		    	var $pb = $('#pb');
		    	$pb.html('Error creating job: ' + response.data);
			} else {
		    	var jobId = response.data.jobId;
		    	var applet = $.findApplet('applet');
		    	var encJobId = response.data.encJobId;
		    	applet.setJob(jobId, encJobId);
		    	var $pb = $('#pb');
		    	var job = {status:'CREATED', jobId:jobId, percentage:0, currentNumberOfFiles:0, totalNumberOfFiles: 0};
		    	$.renderProgress(job, $pb);
			}
		}
	});
});
</script> 

<table cellpadding="0" cellspacing="0" border="0" class="display"
	id="jobsDataTable" width="100%">
	<tbody>
		<tr>
			<td id="pb">
			</td>
		</tr>
		<tr>
			<td>
			<div id="appletContainer" style="float: right;"><!-- FF3 Fix --></div>
			</td>
		</tr>
	</tbody>
</table>

</div>
