<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:springform="http://www.springframework.org/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_au_org_intersect_dms_webapp_domain_StockServer" modelAttribute="stockServer" path="/admin/stockservers" render="${empty dependencies}" z="user-managed">
        <field:input field="description" id="c_au_org_intersect_dms_webapp_domain_StockServer_description" max="30" min="1" required="true" z="user-managed"/>
        <field:input field="protocol" id="c_au_org_intersect_dms_webapp_domain_StockServer_protocol" max="5" min="1" required="true" z="user-managed"/>
        <field:input field="server" id="c_au_org_intersect_dms_webapp_domain_StockServer_server" max="30" z="user-managed"/>
        <field:select field="credentialsOption" id="c_au_org_intersect_dms_webapp_domain_StockServer_credentialsOption" items="${credentialsoptions}" path="credentialsoptions" required="true" z="user-managed"/>
        <field:input field="username" id="c_au_org_intersect_dms_webapp_domain_StockServer_username" max="30" z="user-managed"/>
        <field:input field="password" id="c_au_org_intersect_dms_webapp_domain_StockServer_password" max="30" z="user-managed"/>
        <field:select field="type" id="c_au_org_intersect_dms_webapp_domain_StockServer_type" items="${stockservertypes}" path="stockservertypes" required="true" z="user-managed"/>
        <field:input field="instrumentId" id="c_au_org_intersect_dms_webapp_domain_StockServer_instrumentId" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:select field="instrumentProfile" id="c_au_org_intersect_dms_webapp_domain_StockServer_instrumentProfile" items="${instrumentprofiles}" path="instrumentprofiles" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_au_org_intersect_dms_webapp_domain_StockServer" render="${not empty dependencies}" z="user-managed"/>
</div>
