// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.webapp.domain;

import au.org.intersect.dms.webapp.domain.StockServer;
import java.lang.Long;

privileged aspect AtomProbeJobSettings_Roo_JavaBean {
    
    public StockServer AtomProbeJobSettings.getInstrument() {
        return this.instrument;
    }
    
    public void AtomProbeJobSettings.setInstrument(StockServer instrument) {
        this.instrument = instrument;
    }
    
    public Long AtomProbeJobSettings.getLastProcessedExperiment() {
        return this.lastProcessedExperiment;
    }
    
    public void AtomProbeJobSettings.setLastProcessedExperiment(Long lastProcessedExperiment) {
        this.lastProcessedExperiment = lastProcessedExperiment;
    }
    
}
