// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.webapp.domain;

import au.org.intersect.dms.webapp.domain.AtomProbeUserMatching;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AtomProbeUserMatching_Roo_Entity {
    
    declare @type: AtomProbeUserMatching: @Entity;
    
    @PersistenceContext(unitName = "webPU")
    transient EntityManager AtomProbeUserMatching.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AtomProbeUserMatching.id;
    
    @Version
    @Column(name = "version")
    private Integer AtomProbeUserMatching.version;
    
    public Long AtomProbeUserMatching.getId() {
        return this.id;
    }
    
    public void AtomProbeUserMatching.setId(Long id) {
        this.id = id;
    }
    
    public Integer AtomProbeUserMatching.getVersion() {
        return this.version;
    }
    
    public void AtomProbeUserMatching.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void AtomProbeUserMatching.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AtomProbeUserMatching.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AtomProbeUserMatching attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AtomProbeUserMatching.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public AtomProbeUserMatching AtomProbeUserMatching.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AtomProbeUserMatching merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AtomProbeUserMatching.entityManager() {
        EntityManager em = new AtomProbeUserMatching().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AtomProbeUserMatching.countAtomProbeUserMatchings() {
        return entityManager().createQuery("select count(o) from AtomProbeUserMatching o", Long.class).getSingleResult();
    }
    
    public static List<AtomProbeUserMatching> AtomProbeUserMatching.findAllAtomProbeUserMatchings() {
        return entityManager().createQuery("select o from AtomProbeUserMatching o", AtomProbeUserMatching.class).getResultList();
    }
    
    public static AtomProbeUserMatching AtomProbeUserMatching.findAtomProbeUserMatching(Long id) {
        if (id == null) return null;
        return entityManager().find(AtomProbeUserMatching.class, id);
    }
    
    public static List<AtomProbeUserMatching> AtomProbeUserMatching.findAtomProbeUserMatchingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from AtomProbeUserMatching o", AtomProbeUserMatching.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
