// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.webapp.domain;

import au.org.intersect.dms.webapp.domain.StockServer;
import java.lang.String;

privileged aspect AtomProbeUserMatching_Roo_JavaBean {
    
    public StockServer AtomProbeUserMatching.getInstrument() {
        return this.instrument;
    }
    
    public void AtomProbeUserMatching.setInstrument(StockServer instrument) {
        this.instrument = instrument;
    }
    
    public String AtomProbeUserMatching.getAtomProbeUsername() {
        return this.atomProbeUsername;
    }
    
    public void AtomProbeUserMatching.setAtomProbeUsername(String atomProbeUsername) {
        this.atomProbeUsername = atomProbeUsername;
    }
    
    public String AtomProbeUserMatching.getBookingSystemUsername() {
        return this.bookingSystemUsername;
    }
    
    public void AtomProbeUserMatching.setBookingSystemUsername(String bookingSystemUsername) {
        this.bookingSystemUsername = bookingSystemUsername;
    }
    
}
