// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.webapp.domain;

import au.org.intersect.dms.webapp.domain.AtomProbeJobSettings;
import au.org.intersect.dms.webapp.domain.StockServer;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect AtomProbeJobSettings_Roo_Finder {
    
    public static TypedQuery<AtomProbeJobSettings> AtomProbeJobSettings.findAtomProbeJobSettingsesByInstrument(StockServer instrument) {
        if (instrument == null) throw new IllegalArgumentException("The instrument argument is required");
        EntityManager em = AtomProbeJobSettings.entityManager();
        TypedQuery<AtomProbeJobSettings> q = em.createQuery("SELECT AtomProbeJobSettings FROM AtomProbeJobSettings AS atomprobejobsettings WHERE atomprobejobsettings.instrument = :instrument", AtomProbeJobSettings.class);
        q.setParameter("instrument", instrument);
        return q;
    }
    
}
