// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.webapp.domain;

import java.lang.String;

privileged aspect StockServer_Roo_ToString {
    
    public String StockServer.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Protocol: ").append(getProtocol()).append(", ");
        sb.append("Server: ").append(getServer()).append(", ");
        sb.append("CredentialsOption: ").append(getCredentialsOption()).append(", ");
        sb.append("Username: ").append(getUsername()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");
        sb.append("Type: ").append(getType()).append(", ");
        sb.append("InstrumentId: ").append(getInstrumentId()).append(", ");
        sb.append("InstrumentProfile: ").append(getInstrumentProfile());
        return sb.toString();
    }
    
}
