// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.webapp.domain;

import au.org.intersect.dms.webapp.domain.StockServer;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StockServer_Roo_Entity {
    
    declare @type: StockServer: @Entity;
    
    @PersistenceContext(unitName = "webPU")
    transient EntityManager StockServer.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StockServer.id;
    
    @Version
    @Column(name = "version")
    private Integer StockServer.version;
    
    public Long StockServer.getId() {
        return this.id;
    }
    
    public void StockServer.setId(Long id) {
        this.id = id;
    }
    
    public Integer StockServer.getVersion() {
        return this.version;
    }
    
    public void StockServer.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void StockServer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StockServer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StockServer attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StockServer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public StockServer StockServer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StockServer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager StockServer.entityManager() {
        EntityManager em = new StockServer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StockServer.countStockServers() {
        return entityManager().createQuery("select count(o) from StockServer o", Long.class).getSingleResult();
    }
    
    public static List<StockServer> StockServer.findAllStockServers() {
        return entityManager().createQuery("select o from StockServer o", StockServer.class).getResultList();
    }
    
    public static StockServer StockServer.findStockServer(Long id) {
        if (id == null) return null;
        return entityManager().find(StockServer.class, id);
    }
    
    public static List<StockServer> StockServer.findStockServerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from StockServer o", StockServer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
