// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.org.intersect.dms.webapp.domain;

import au.org.intersect.dms.core.domain.InstrumentProfile;
import au.org.intersect.dms.webapp.domain.CredentialsOption;
import au.org.intersect.dms.webapp.domain.StockServerType;
import java.lang.Long;
import java.lang.String;

privileged aspect StockServer_Roo_JavaBean {
    
    public String StockServer.getDescription() {
        return this.description;
    }
    
    public void StockServer.setDescription(String description) {
        this.description = description;
    }
    
    public String StockServer.getProtocol() {
        return this.protocol;
    }
    
    public void StockServer.setProtocol(String protocol) {
        this.protocol = protocol;
    }
    
    public String StockServer.getServer() {
        return this.server;
    }
    
    public void StockServer.setServer(String server) {
        this.server = server;
    }
    
    public CredentialsOption StockServer.getCredentialsOption() {
        return this.credentialsOption;
    }
    
    public void StockServer.setCredentialsOption(CredentialsOption credentialsOption) {
        this.credentialsOption = credentialsOption;
    }
    
    public String StockServer.getUsername() {
        return this.username;
    }
    
    public void StockServer.setUsername(String username) {
        this.username = username;
    }
    
    public String StockServer.getPassword() {
        return this.password;
    }
    
    public void StockServer.setPassword(String password) {
        this.password = password;
    }
    
    public StockServerType StockServer.getType() {
        return this.type;
    }
    
    public void StockServer.setType(StockServerType type) {
        this.type = type;
    }
    
    public Long StockServer.getInstrumentId() {
        return this.instrumentId;
    }
    
    public void StockServer.setInstrumentId(Long instrumentId) {
        this.instrumentId = instrumentId;
    }
    
    public InstrumentProfile StockServer.getInstrumentProfile() {
        return this.instrumentProfile;
    }
    
    public void StockServer.setInstrumentProfile(InstrumentProfile instrumentProfile) {
        this.instrumentProfile = instrumentProfile;
    }
    
}
